info face="Garamond" size=45 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 
common lineHeight=45 base=35 scaleW=512 scaleH=256 pages=1 
char id=32   x=508   y=0     width=3     height=0     xoffset=-1    yoffset=33    xadvance=10    page=0  
char id=33   x=502   y=104   width=6     height=28    xoffset=1     yoffset=8     xadvance=9     page=0  
char id=34   x=492   y=213   width=13    height=14    xoffset=1     yoffset=6     xadvance=16    page=0  
char id=35   x=330   y=76    width=25    height=30    xoffset=1     yoffset=7     xadvance=26    page=0  
char id=36   x=0     y=77    width=17    height=35    xoffset=0     yoffset=6     xadvance=18    page=0  
char id=37   x=451   y=74    width=32    height=29    xoffset=0     yoffset=8     xadvance=33    page=0  
char id=38   x=93    y=200   width=30    height=27    xoffset=0     yoffset=9     xadvance=29    page=0  
char id=39   x=372   y=237   width=6     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  
char id=40   x=86    y=0     width=12    height=39    xoffset=2     yoffset=7     xadvance=11    page=0  
char id=41   x=99    y=0     width=12    height=39    xoffset=-2    yoffset=7     xadvance=11    page=0  
char id=42   x=412   y=216   width=16    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  
char id=43   x=326   y=195   width=23    height=23    xoffset=2     yoffset=11    xadvance=26    page=0  
char id=44   x=474   y=229   width=8     height=12    xoffset=0     yoffset=31    xadvance=9     page=0  
char id=45   x=222   y=246   width=12    height=4     xoffset=0     yoffset=25    xadvance=12    page=0  
char id=46   x=501   y=29    width=6     height=7     xoffset=1     yoffset=29    xadvance=9     page=0  
char id=47   x=318   y=39    width=18    height=36    xoffset=1     yoffset=5     xadvance=20    page=0  
char id=48   x=334   y=166   width=18    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  
char id=49   x=66    y=200   width=14    height=28    xoffset=2     yoffset=8     xadvance=19    page=0  
char id=50   x=294   y=166   width=19    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  
char id=51   x=462   y=163   width=17    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  
char id=52   x=492   y=134   width=19    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  
char id=53   x=370   y=106   width=17    height=29    xoffset=1     yoffset=7     xadvance=19    page=0  
char id=54   x=444   y=163   width=17    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  
char id=55   x=426   y=164   width=17    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  
char id=56   x=408   y=164   width=17    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  
char id=57   x=390   y=165   width=17    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  
char id=58   x=296   y=222   width=6     height=19    xoffset=1     yoffset=17    xadvance=9     page=0  
char id=59   x=316   y=195   width=9     height=24    xoffset=0     yoffset=17    xadvance=9     page=0  
char id=60   x=364   y=195   width=23    height=22    xoffset=2     yoffset=11    xadvance=26    page=0  
char id=61   x=303   y=241   width=23    height=14    xoffset=2     yoffset=15    xadvance=26    page=0  
char id=62   x=388   y=194   width=23    height=22    xoffset=2     yoffset=11    xadvance=26    page=0  
char id=63   x=437   y=104   width=13    height=29    xoffset=1     yoffset=7     xadvance=14    page=0  
char id=64   x=0     y=0     width=36    height=39    xoffset=1     yoffset=5     xadvance=36    page=0  
char id=65   x=462   y=134   width=29    height=28    xoffset=-1    yoffset=8     xadvance=27    page=0  
char id=66   x=90    y=112   width=24    height=29    xoffset=-1    yoffset=7     xadvance=24    page=0  
char id=67   x=111   y=171   width=24    height=28    xoffset=0     yoffset=8     xadvance=25    page=0  
char id=68   x=180   y=141   width=31    height=28    xoffset=-1    yoffset=8     xadvance=31    page=0  
char id=69   x=57    y=171   width=27    height=28    xoffset=0     yoffset=8     xadvance=26    page=0  
char id=70   x=160   y=170   width=23    height=28    xoffset=0     yoffset=8     xadvance=22    page=0  
char id=71   x=308   y=137   width=30    height=28    xoffset=1     yoffset=8     xadvance=31    page=0  
char id=72   x=276   y=137   width=31    height=28    xoffset=-1    yoffset=8     xadvance=30    page=0  
char id=73   x=51    y=201   width=14    height=28    xoffset=0     yoffset=8     xadvance=14    page=0  
char id=74   x=307   y=0     width=17    height=38    xoffset=-4    yoffset=8     xadvance=13    page=0  
char id=75   x=115   y=142   width=32    height=28    xoffset=0     yoffset=8     xadvance=29    page=0  
char id=76   x=85    y=171   width=25    height=28    xoffset=-1    yoffset=8     xadvance=23    page=0  
char id=77   x=79    y=142   width=35    height=28    xoffset=-1    yoffset=8     xadvance=33    page=0  
char id=78   x=148   y=141   width=31    height=28    xoffset=0     yoffset=8     xadvance=31    page=0  
char id=79   x=401   y=135   width=30    height=28    xoffset=1     yoffset=8     xadvance=31    page=0  
char id=80   x=136   y=171   width=23    height=28    xoffset=-1    yoffset=8     xadvance=22    page=0  
char id=81   x=62    y=40    width=30    height=36    xoffset=1     yoffset=8     xadvance=31    page=0  
char id=82   x=29    y=172   width=27    height=28    xoffset=0     yoffset=8     xadvance=25    page=0  
char id=83   x=353   y=166   width=18    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  
char id=84   x=484   y=74    width=26    height=29    xoffset=-1    yoffset=7     xadvance=24    page=0  
char id=85   x=0     y=172   width=28    height=28    xoffset=0     yoffset=8     xadvance=28    page=0  
char id=86   x=370   y=136   width=30    height=28    xoffset=-1    yoffset=8     xadvance=27    page=0  
char id=87   x=0     y=143   width=39    height=28    xoffset=-1    yoffset=8     xadvance=35    page=0  
char id=88   x=212   y=137   width=31    height=28    xoffset=-1    yoffset=8     xadvance=28    page=0  
char id=89   x=339   y=137   width=30    height=28    xoffset=-1    yoffset=8     xadvance=26    page=0  
char id=90   x=64    y=112   width=25    height=29    xoffset=0     yoffset=7     xadvance=26    page=0  
char id=91   x=478   y=0     width=11    height=37    xoffset=2     yoffset=8     xadvance=11    page=0  
char id=92   x=337   y=39    width=18    height=36    xoffset=1     yoffset=5     xadvance=20    page=0  
char id=93   x=490   y=0     width=10    height=37    xoffset=-1    yoffset=8     xadvance=11    page=0  
char id=94   x=351   y=238   width=20    height=14    xoffset=0     yoffset=6     xadvance=20    page=0  
char id=95   x=106   y=248   width=23    height=5     xoffset=-1    yoffset=36    xadvance=20    page=0  
char id=96   x=283   y=242   width=9     height=9     xoffset=3     yoffset=8     xadvance=13    page=0  
char id=97   x=217   y=226   width=17    height=19    xoffset=0     yoffset=17    xadvance=16    page=0  
char id=98   x=205   y=107   width=20    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  
char id=99   x=235   y=226   width=16    height=19    xoffset=0     yoffset=17    xadvance=16    page=0  
char id=100  x=247   y=107   width=20    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  
char id=101  x=252   y=222   width=16    height=19    xoffset=0     yoffset=17    xadvance=16    page=0  
char id=102  x=388   y=105   width=16    height=29    xoffset=1     yoffset=7     xadvance=13    page=0  
char id=103  x=310   y=107   width=20    height=29    xoffset=-1    yoffset=17    xadvance=18    page=0  
char id=104  x=161   y=111   width=21    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  
char id=105  x=478   y=104   width=11    height=29    xoffset=-1    yoffset=7     xadvance=9     page=0  
char id=106  x=340   y=0     width=8     height=38    xoffset=-1    yoffset=8     xadvance=9     page=0  
char id=107  x=139   y=111   width=21    height=29    xoffset=0     yoffset=7     xadvance=19    page=0  
char id=108  x=490   y=104   width=11    height=29    xoffset=-1    yoffset=7     xadvance=9     page=0  
char id=109  x=0     y=230   width=33    height=19    xoffset=-1    yoffset=17    xadvance=31    page=0  
char id=110  x=117   y=228   width=21    height=19    xoffset=-1    yoffset=17    xadvance=20    page=0  
char id=111  x=139   y=228   width=20    height=19    xoffset=0     yoffset=17    xadvance=20    page=0  
char id=112  x=356   y=75    width=20    height=30    xoffset=-1    yoffset=16    xadvance=20    page=0  
char id=113  x=331   y=107   width=20    height=29    xoffset=0     yoffset=17    xadvance=19    page=0  
char id=114  x=269   y=222   width=15    height=19    xoffset=-1    yoffset=17    xadvance=13    page=0  
char id=115  x=497   y=192   width=13    height=19    xoffset=1     yoffset=17    xadvance=14    page=0  
char id=116  x=350   y=195   width=13    height=23    xoffset=0     yoffset=13    xadvance=11    page=0  
char id=117  x=390   y=217   width=21    height=18    xoffset=-1    yoffset=18    xadvance=19    page=0  
char id=118  x=344   y=219   width=22    height=18    xoffset=-1    yoffset=18    xadvance=19    page=0  
char id=119  x=34    y=230   width=30    height=19    xoffset=-1    yoffset=18    xadvance=26    page=0  
char id=120  x=160   y=228   width=20    height=19    xoffset=-1    yoffset=17    xadvance=18    page=0  
char id=121  x=314   y=166   width=19    height=28    xoffset=-1    yoffset=18    xadvance=16    page=0  
char id=122  x=479   y=192   width=17    height=20    xoffset=0     yoffset=16    xadvance=17    page=0  
char id=123  x=58    y=0     width=13    height=39    xoffset=4     yoffset=5     xadvance=19    page=0  
char id=124  x=112   y=0     width=4     height=39    xoffset=8     yoffset=7     xadvance=20    page=0  
char id=125  x=72    y=0     width=13    height=39    xoffset=2     yoffset=5     xadvance=19    page=0  
char id=126  x=430   y=247   width=23    height=8     xoffset=2     yoffset=18    xadvance=26    page=0  
char id=130  x=252   y=242   width=8     height=12    xoffset=0     yoffset=31    xadvance=9     page=0  
char id=131  x=212   y=0     width=27    height=38    xoffset=-1    yoffset=8     xadvance=24    page=0  
char id=132  x=430   y=234   width=17    height=12    xoffset=0     yoffset=31    xadvance=18    page=0  
char id=133  x=454   y=246   width=33    height=7     xoffset=3     yoffset=29    xadvance=40    page=0  
char id=134  x=421   y=0     width=20    height=37    xoffset=-1    yoffset=8     xadvance=17    page=0  
char id=135  x=442   y=0     width=19    height=37    xoffset=-1    yoffset=8     xadvance=17    page=0  
char id=136  x=261   y=242   width=11    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  
char id=137  x=377   y=75    width=40    height=29    xoffset=0     yoffset=8     xadvance=41    page=0  
char id=138  x=288   y=0     width=18    height=38    xoffset=0     yoffset=-2    xadvance=19    page=0  
char id=139  x=429   y=216   width=10    height=17    xoffset=-1    yoffset=18    xadvance=8     page=0  
char id=140  x=199   y=76    width=37    height=30    xoffset=1     yoffset=7     xadvance=37    page=0  
char id=145  x=501   y=228   width=8     height=12    xoffset=1     yoffset=8     xadvance=9     page=0  
char id=146  x=492   y=228   width=8     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  
char id=147  x=394   y=236   width=17    height=12    xoffset=0     yoffset=8     xadvance=18    page=0  
char id=148  x=412   y=235   width=17    height=12    xoffset=0     yoffset=8     xadvance=18    page=0  
char id=149  x=448   y=233   width=12    height=12    xoffset=1     yoffset=15    xadvance=14    page=0  
char id=150  x=174   y=248   width=23    height=4     xoffset=-1    yoffset=25    xadvance=20    page=0  
char id=151  x=130   y=248   width=43    height=4     xoffset=-1    yoffset=25    xadvance=40    page=0  
char id=152  x=488   y=242   width=13    height=7     xoffset=0     yoffset=9     xadvance=13    page=0  
char id=153  x=303   y=222   width=40    height=18    xoffset=-1    yoffset=7     xadvance=39    page=0  
char id=154  x=451   y=104   width=13    height=29    xoffset=1     yoffset=7     xadvance=14    page=0  
char id=155  x=285   y=222   width=10    height=19    xoffset=-1    yoffset=17    xadvance=8     page=0  
char id=156  x=65    y=230   width=27    height=19    xoffset=0     yoffset=17    xadvance=28    page=0  
char id=159  x=18    y=77    width=30    height=34    xoffset=-1    yoffset=2     xadvance=26    page=0  
char id=161  x=501   y=0     width=6     height=28    xoffset=1     yoffset=17    xadvance=9     page=0  
char id=162  x=182   y=76    width=16    height=33    xoffset=0     yoffset=10    xadvance=16    page=0  
char id=163  x=349   y=0     width=24    height=37    xoffset=0     yoffset=8     xadvance=23    page=0  
char id=164  x=412   y=193   width=22    height=22    xoffset=2     yoffset=11    xadvance=27    page=0  
char id=165  x=432   y=134   width=29    height=28    xoffset=-1    yoffset=8     xadvance=26    page=0  
char id=166  x=117   y=0     width=4     height=39    xoffset=8     yoffset=7     xadvance=20    page=0  
char id=167  x=462   y=0     width=15    height=37    xoffset=1     yoffset=8     xadvance=17    page=0  
char id=168  x=93    y=248   width=12    height=6     xoffset=1     yoffset=9     xadvance=13    page=0  
char id=169  x=299   y=76    width=30    height=30    xoffset=0     yoffset=6     xadvance=30    page=0  
char id=170  x=461   y=232   width=12    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  
char id=171  x=199   y=227   width=17    height=19    xoffset=-1    yoffset=17    xadvance=14    page=0  
char id=172  x=327   y=241   width=23    height=14    xoffset=2     yoffset=15    xadvance=26    page=0  
char id=174  x=268   y=76    width=30    height=30    xoffset=0     yoffset=6     xadvance=30    page=0  
char id=175  x=198   y=247   width=23    height=4     xoffset=-1    yoffset=2     xadvance=20    page=0  
char id=176  x=454   y=216   width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  
char id=177  x=115   y=112   width=23    height=29    xoffset=2     yoffset=7     xadvance=26    page=0  
char id=178  x=440   y=216   width=13    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  
char id=179  x=469   y=213   width=12    height=15    xoffset=0     yoffset=8     xadvance=12    page=0  
char id=180  x=273   y=242   width=9     height=9     xoffset=4     yoffset=8     xadvance=13    page=0  
char id=181  x=225   y=199   width=21    height=26    xoffset=0     yoffset=18    xadvance=20    page=0  
char id=182  x=399   y=0     width=21    height=37    xoffset=-1    yoffset=7     xadvance=18    page=0  
char id=183  x=502   y=241   width=6     height=6     xoffset=9     yoffset=18    xadvance=13    page=0  
char id=184  x=483   y=229   width=8     height=12    xoffset=-1    yoffset=33    xadvance=13    page=0  
char id=185  x=482   y=213   width=9     height=15    xoffset=1     yoffset=8     xadvance=12    page=0  
char id=186  x=379   y=237   width=14    height=13    xoffset=-1    yoffset=8     xadvance=13    page=0  
char id=187  x=181   y=227   width=17    height=19    xoffset=-1    yoffset=17    xadvance=14    page=0  
char id=188  x=0     y=113   width=31    height=29    xoffset=1     yoffset=8     xadvance=32    page=0  
char id=189  x=32    y=112   width=31    height=29    xoffset=1     yoffset=8     xadvance=32    page=0  
char id=190  x=418   y=74    width=32    height=29    xoffset=0     yoffset=8     xadvance=33    page=0  
char id=191  x=422   y=104   width=14    height=29    xoffset=-1    yoffset=17    xadvance=14    page=0  
char id=192  x=124   y=39    width=29    height=36    xoffset=-1    yoffset=0     xadvance=27    page=0  
char id=193  x=154   y=39    width=29    height=36    xoffset=-1    yoffset=0     xadvance=27    page=0  
char id=194  x=153   y=0     width=29    height=38    xoffset=-1    yoffset=-2    xadvance=27    page=0  
char id=195  x=479   y=38    width=29    height=35    xoffset=-1    yoffset=1     xadvance=27    page=0  
char id=196  x=80    y=77    width=29    height=34    xoffset=-1    yoffset=2     xadvance=27    page=0  
char id=197  x=449   y=38    width=29    height=35    xoffset=-1    yoffset=1     xadvance=27    page=0  
char id=198  x=40    y=142   width=38    height=28    xoffset=-3    yoffset=8     xadvance=34    page=0  
char id=199  x=374   y=0     width=24    height=37    xoffset=0     yoffset=8     xadvance=25    page=0  
char id=200  x=242   y=39    width=27    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  
char id=201  x=270   y=39    width=27    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  
char id=202  x=240   y=0     width=27    height=38    xoffset=0     yoffset=-2    xadvance=26    page=0  
char id=203  x=139   y=76    width=27    height=34    xoffset=0     yoffset=2     xadvance=26    page=0  
char id=204  x=371   y=38    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=205  x=356   y=38    width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  
char id=206  x=325   y=0     width=14    height=38    xoffset=0     yoffset=-2    xadvance=14    page=0  
char id=207  x=167   y=76    width=14    height=34    xoffset=0     yoffset=2     xadvance=14    page=0  
char id=208  x=244   y=137   width=31    height=28    xoffset=-1    yoffset=8     xadvance=31    page=0  
char id=209  x=386   y=38    width=31    height=35    xoffset=0     yoffset=1     xadvance=31    page=0  
char id=210  x=31    y=40    width=30    height=36    xoffset=1     yoffset=0     xadvance=31    page=0  
char id=211  x=0     y=40    width=30    height=36    xoffset=1     yoffset=0     xadvance=31    page=0  
char id=212  x=122   y=0     width=30    height=38    xoffset=1     yoffset=-2    xadvance=31    page=0  
char id=213  x=418   y=38    width=30    height=35    xoffset=1     yoffset=1     xadvance=31    page=0  
char id=214  x=49    y=77    width=30    height=34    xoffset=1     yoffset=2     xadvance=31    page=0  
char id=215  x=435   y=193   width=22    height=22    xoffset=3     yoffset=11    xadvance=26    page=0  
char id=216  x=237   y=76    width=30    height=30    xoffset=1     yoffset=7     xadvance=31    page=0  
char id=217  x=213   y=39    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  
char id=218  x=184   y=39    width=28    height=36    xoffset=0     yoffset=0     xadvance=28    page=0  
char id=219  x=183   y=0     width=28    height=38    xoffset=0     yoffset=-2    xadvance=28    page=0  
char id=220  x=110   y=77    width=28    height=34    xoffset=0     yoffset=2     xadvance=28    page=0  
char id=221  x=93    y=40    width=30    height=36    xoffset=-1    yoffset=0     xadvance=26    page=0  
char id=222  x=184   y=170   width=23    height=28    xoffset=-1    yoffset=8     xadvance=22    page=0  
char id=223  x=226   y=107   width=20    height=29    xoffset=-1    yoffset=7     xadvance=20    page=0  
char id=224  x=480   y=163   width=17    height=28    xoffset=0     yoffset=8     xadvance=16    page=0  
char id=225  x=372   y=165   width=17    height=28    xoffset=0     yoffset=8     xadvance=16    page=0  
char id=226  x=352   y=107   width=17    height=29    xoffset=0     yoffset=7     xadvance=16    page=0  
char id=227  x=185   y=199   width=17    height=27    xoffset=0     yoffset=9     xadvance=16    page=0  
char id=228  x=268   y=195   width=17    height=26    xoffset=0     yoffset=10    xadvance=16    page=0  
char id=229  x=167   y=199   width=17    height=27    xoffset=0     yoffset=9     xadvance=16    page=0  
char id=230  x=93    y=228   width=23    height=19    xoffset=0     yoffset=17    xadvance=23    page=0  
char id=231  x=0     y=201   width=16    height=28    xoffset=0     yoffset=17    xadvance=16    page=0  
char id=232  x=17    y=201   width=16    height=28    xoffset=0     yoffset=8     xadvance=16    page=0  
char id=233  x=34    y=201   width=16    height=28    xoffset=0     yoffset=8     xadvance=16    page=0  
char id=234  x=405   y=105   width=16    height=29    xoffset=0     yoffset=7     xadvance=16    page=0  
char id=235  x=286   y=195   width=16    height=26    xoffset=0     yoffset=10    xadvance=16    page=0  
char id=236  x=498   y=163   width=11    height=28    xoffset=-1    yoffset=8     xadvance=9     page=0  
char id=237  x=81    y=200   width=11    height=28    xoffset=-1    yoffset=8     xadvance=9     page=0  
char id=238  x=465   y=104   width=12    height=29    xoffset=-1    yoffset=7     xadvance=9     page=0  
char id=239  x=303   y=195   width=12    height=26    xoffset=-1    yoffset=10    xadvance=9     page=0  
char id=240  x=268   y=107   width=20    height=29    xoffset=1     yoffset=7     xadvance=21    page=0  
char id=241  x=124   y=200   width=21    height=27    xoffset=-1    yoffset=9     xadvance=20    page=0  
char id=242  x=252   y=166   width=20    height=28    xoffset=0     yoffset=8     xadvance=20    page=0  
char id=243  x=273   y=166   width=20    height=28    xoffset=0     yoffset=8     xadvance=20    page=0  
char id=244  x=289   y=107   width=20    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  
char id=245  x=146   y=200   width=20    height=27    xoffset=0     yoffset=9     xadvance=20    page=0  
char id=246  x=247   y=195   width=20    height=26    xoffset=0     yoffset=10    xadvance=20    page=0  
char id=247  x=367   y=218   width=22    height=18    xoffset=-1    yoffset=12    xadvance=22    page=0  
char id=248  x=458   y=192   width=20    height=20    xoffset=0     yoffset=17    xadvance=20    page=0  
char id=249  x=208   y=170   width=21    height=28    xoffset=-1    yoffset=8     xadvance=19    page=0  
char id=250  x=230   y=166   width=21    height=28    xoffset=-1    yoffset=8     xadvance=19    page=0  
char id=251  x=183   y=110   width=21    height=29    xoffset=-1    yoffset=7     xadvance=19    page=0  
char id=252  x=203   y=199   width=21    height=26    xoffset=-1    yoffset=10    xadvance=19    page=0  
char id=253  x=268   y=0     width=19    height=38    xoffset=-1    yoffset=8     xadvance=16    page=0  
char id=254  x=37    y=0     width=20    height=39    xoffset=0     yoffset=7     xadvance=20    page=0  
char id=255  x=298   y=39    width=19    height=36    xoffset=-1    yoffset=10    xadvance=16    page=0  
kernings count=332
kerning first=44  second=148 amount=-1  
kerning first=44  second=146 amount=-1  
kerning first=46  second=148 amount=-1  
kerning first=46  second=146 amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=148 amount=-4  
kerning first=65  second=146 amount=-5  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-3  
kerning first=74  second=58  amount=-2  
kerning first=74  second=59  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=1   
kerning first=75  second=111 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=228 amount=1   
kerning first=75  second=229 amount=1   
kerning first=75  second=246 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=148 amount=-1  
kerning first=76  second=146 amount=-1  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=229 amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=85  second=44  amount=-4  
kerning first=85  second=46  amount=-4  
kerning first=85  second=65  amount=-3  
kerning first=85  second=196 amount=-3  
kerning first=85  second=197 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-4  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-3  
kerning first=87  second=59  amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-3  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-3  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=102 second=32  amount=5   
kerning first=102 second=33  amount=3   
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=4   
kerning first=102 second=107 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=148 amount=6   
kerning first=102 second=146 amount=5   
kerning first=103 second=46  amount=-2  
kerning first=103 second=97  amount=1   
kerning first=103 second=103 amount=1   
kerning first=103 second=111 amount=1   
kerning first=103 second=112 amount=1   
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=1   
kerning first=103 second=228 amount=1   
kerning first=103 second=229 amount=1   
kerning first=103 second=246 amount=1   
kerning first=104 second=121 amount=-1  
kerning first=110 second=146 amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=252 amount=1   
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=119 second=111 amount=-1  
kerning first=119 second=112 amount=1   
kerning first=119 second=246 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=85  amount=-2  
kerning first=196 second=86  amount=-4  
kerning first=196 second=87  amount=-3  
kerning first=196 second=89  amount=-2  
kerning first=196 second=117 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=148 amount=-4  
kerning first=196 second=146 amount=-5  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=85  amount=-2  
kerning first=197 second=86  amount=-4  
kerning first=197 second=87  amount=-3  
kerning first=197 second=89  amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=148 amount=-4  
kerning first=197 second=146 amount=-5  
kerning first=214 second=65  amount=-2  
kerning first=214 second=86  amount=-2  
kerning first=214 second=87  amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=214 second=89  amount=-1  
kerning first=220 second=65  amount=-3  
kerning first=246 second=120 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=147 second=65  amount=-4  
kerning first=147 second=196 amount=-4  
kerning first=147 second=197 amount=-4  
kerning first=145 second=65  amount=-4  
kerning first=145 second=196 amount=-4  
kerning first=145 second=197 amount=-4  
kerning first=146 second=100 amount=-2  
kerning first=146 second=114 amount=-2  
kerning first=146 second=115 amount=-3  
kerning first=146 second=116 amount=-1  
