######		  Victoria 2		######

######      The Germans Spritepack	######




######     	   designed by		######

######     	  Sebastian Rost      	######

######     	       and		######

######     	   Pierre Rost		######




objectTypes = {	


	EMFXActorType = {	
		name = "PrussianGCCavalry"	
		actorfile = "gfx\anims\GermanCav_Interwar.xac"
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1
	}

	EMFXActorType = {	
		name = "PrussianGCCavalry2"	
		actorfile = "gfx\anims\GermanCav_Interwar.xac"
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1
	}

}










