######		    Victoria 2		######

###### 	     Interwar Period Cavalry 	######
######              Spritepack		######




######     	   designed by		######

######     	  Sebastian Rost      	######

######     	       and		######

######     	   Pierre Rost		######




objectTypes = {	


	EMFXActorType = {	
		name = "PrussianGCCavalry3"	
		actorfile = "gfx\anims\GermanCav_Interwar.xac"
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1
	}


	EMFXActorType = {	
		name = "AustriaHungaryGCCavalry3"	
		actorfile = "gfx\anims\AustrianCav_Interwar.xac"
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1
	}


	EMFXActorType = {	
		name = "UsGCCavalry3"	
		actorfile = "gfx\anims\USCav_Interwar.xac"
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1
	}
	

	EMFXActorType = {	
		name = "BritishGCCavalry3"	
		actorfile = "gfx\anims\BritishCav_Interwar.xac"
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack2.xsm"
		scale = 4.1
	}


	EMFXActorType = {	
		name = "ChineseGCCavalry3"	
		actorfile = "gfx\anims\ChineseCav_Interwar.xac"
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1
	}


	EMFXActorType = {	
		name = "JapaneseGCCavalry3"	
		actorfile = "gfx\anims\JapaneseCav_Interwar.xac"
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1
	}


	EMFXActorType = {	
		name = "RussianGCCavalry3"	
		actorfile = "gfx\anims\RussianCav_Interwar.xac"
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1
	}


	EMFXActorType = {	
		name = "FrenchGCCavalry3"	
		actorfile = "gfx\anims\FrenchCav_Interwar.xac"
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1
	}


	EMFXActorType = {	
		name = "ItalianGCCavalry3"	
		actorfile = "gfx\anims\ItalianCav_Interwar.xac"
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1
	}


	EMFXActorType = {	
		name = "SwedishGCCavalry3"	
		actorfile = "gfx\anims\SwedishCav_Interwar.xac"
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1
	}

	EMFXActorType = {	
		name = "SpanishGCCavalry3"	
		actorfile = "gfx\anims\SpanishCav_Interwar.xac"
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1
	}


	EMFXActorType = {	
		name = "OttomanGCCavalry3"	
		actorfile = "gfx\anims\TurkishCav_Interwar.xac"
		idle   = "gfx\anims\InterwarCavalryIdle.xsm"
		move   = "gfx\anims\InterwarCavalryMove.xsm"
		attack = "gfx\anims\InterwarCavalryAttack.xsm"
		scale = 4.1
	}
}




