guiTypes = {
	windowType = {
		name = "Event_Major_Window"
		backGround="Background"
		position = { x=-300 y=-383 }	
		size = { x=520 y=410 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
				iconType =
			{
				name ="country_flag1"
				spriteType = "GFX_flag_event2"
				position = { x= 2 y = 52 }
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
		iconType =
			{
				name ="country_flag2"
				spriteType = "GFX_flag_event"
				position = { x= 516 y = 52 }
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
			
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_event_major_bg"
		}
		
				iconType =
		{
			name ="event_images"
			spriteType = "GFX_event_no_image"
			position = { x= 35 y = 110 }
			Orientation = "UPPER_LEFT"
		}

		
		instantTextBoxType = {
				name = "Title"
				position = { x = 215 y = 36 }
				textureFile = ""
				font = "Arial_17_2"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 190
				maxHeight = 120

				format = centre
			}
			
		instantTextBoxType = {
			name = "Date"
			position = { x = 37 y = 65 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "12th of December, 1971"	
			maxWidth = 570
			maxHeight = 120

			format = centre
		}
		
		instantTextBoxType = {
				name = "Description"
				position = { x = 380 y = 300 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 190
				maxHeight = 240

				format = centre
			}
		
		
		
	}
	guiButtonType = {
		name = "Event_Major_OptionButton"
		position = { x=300 y =500}
		quadTextureSprite = "GFX_event_major_button"
		buttonText = "I Do."
		buttonFont = "vic_18_black"
		Orientation = "UPPER_LEFT"
	}
	
	positionType = {
		name = "event_major_option_start"
		position = { x = 68 y = 400 }
	}

	positionType = {
		name = "event_major_option_offset"
		position = { x = 0 y = 30 }
	}
	

}