guiTypes = {

	windowType = {
		name = "topbar"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		iconType = {
			name ="topbar_bg"
			spriteType = "GFX_topbar_bg"
			position = { x= 93 y = -1 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="topbar_paper"
			spriteType = "GFX_topbar_paper"
			position = { x= 0 y = -1 }
			Orientation = "UPPER_LEFT"
		}
		
		
		guiButtonType = {
			name = "player_flag"
			position = { x= 0 y = 4 }
			quadTextureSprite ="GFX_topbarflag"
			buttonText = " "
			buttonFont = "vic_18_black"
		}
		
		iconType = {
			name ="topbar_flag_overlay"
			spriteType = "GFX_topbar_flag_overlay_trans"
			position = { x= 0 y = 1 }
			Orientation = "UPPER_LEFT"
		}
		
		
		
		#####MAINBUTTONS#########################
		#######################################
		
		#################    PRODUCTION  
		guiButtonType = {
			name = "topbarbutton_production"
			quadTextureSprite ="GFX_topbar_button_production"
			position = { x = 415 y = 24 }
			shortcut = "F1"
			clicksound = click
		}
		iconType = {
			name ="icon_production"
			spriteType = "GFX_topbar_production"
			position = { x= -200 y = 1 }
			Orientation = "UPPER_LEFT"
		}
		textBoxType = { 
			name = "text_production_shadow"
			position = { x = 430 y = 30 }
			font = "vic_18_black_bold"
			borderSize = {x = 0 y = 0}
			text = "PRODUCTION"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		textBoxType = { 
			name = "text_production"
			position = { x = -200 y = 4 }
			font = "vic_18_headline"
			borderSize = {x = 0 y = 0}
			text = "PRODUCTION"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		
		#instantTextBoxType = {
		#	position = { x = 17 y = 22 }
		#	name = "production_top_produced"
		#	font = "Arial12"
		#	borderSize = { x = 0 y = 0 }
		#	text = "production_top_produced"	
		#	maxWidth = 118
		#	maxHeight = 40
		#	fixedsize = yes
		#	orientation = "UPPER_LEFT"
		#}
		
		# top five produced (DELETED)
		instantTextBoxType = {
			name = "topbar_produced0_tooltip"
			font = "Arial12"
			position = { x= -200 y = 28 }
			maxWidth = 16
			maxHeight = 16
		}
		iconType = {
			name = "topbar_produced0"
			spriteType = "GFX_resources_small_transparent"
			position = { x= -200 y = 28 }
			#allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "topbar_produced1_tooltip"
			font = "Arial12"
			position = { x= -200 y = 28 }
			maxWidth = 16
			maxHeight = 16
		}
		iconType = {
			name = "topbar_produced1"
			spriteType = "GFX_resources_small_transparent"
			position = { x= -200 y = 28 }
			#allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "topbar_produced2_tooltip"
			font = "Arial12"
			position = { x= -200 y = 28 }
			maxWidth = 16
			maxHeight = 16
		}
		iconType = {
			name = "topbar_produced2"
			spriteType = "GFX_resources_small_transparent"
			position = { x= -200 y = 28 }
			#allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "topbar_produced3_tooltip"
			font = "Arial12"
			position = { x= -200 y = 28 }
			maxWidth = 16
			maxHeight = 16
		}
		iconType = {
			name = "topbar_produced3"
			spriteType = "GFX_resources_small_transparent"
			position = { x= -200 y = 28 }
			#allwaystransparent = yes
		}
		instantTextBoxType = {
			name = "topbar_produced4_tooltip"
			font = "Arial12"
			position = { x= -200 y = 28 }
			maxWidth = 16
			maxHeight = 16
		}
		iconType = {
			name = "topbar_produced4"
			spriteType = "GFX_resources_small_transparent"
			position = { x= -200 y = 28 }
			#allwaystransparent = yes
		}
		####
		
		
		instantTextBoxType = {
			name = "alert_building_factories_tooltip" #DELETED
			font = "Arial12"
			position = { x = -200 y = 48 }
			maxWidth = 28
			maxHeight = 28
		}
		iconType = {
			name = "alert_building_factories" #DELETED
			spriteType = "GFX_topbar_alert_building"
			position = { x = -200 y = 48 } 
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "alert_closed_factories_tooltip" #DELETED
			font = "Arial12"
			position = { x = -200 y = 48 }
			maxWidth = 28
			maxHeight = 28
		}
		iconType = {
			name = "alert_closed_factories" #DELETED
			spriteType = "GFX_topbar_alert_factoryclosed"
			position = { x = -200 y = 48 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "alert_unemployed_workers_tooltip" #DELETED
			font = "Arial12"
			position = { x = -200 y = 48 } 
			maxWidth = 28
			maxHeight = 28
		}
		iconType = {
			name = "alert_unemployed_workers" #DELETED
			spriteType = "GFX_topbar_alert_unemployed"
			position = { x = -200 y = 48 }
			Orientation = "UPPER_LEFT"
		}
		
		#################    BUDGET
		guiButtonType = {
			name = "topbarbutton_budget"
			quadTextureSprite ="GFX_topbar_button_budget"
			position = { x = 514 y = 24 }
			shortcut = "F2"
			clicksound = click
		}
		iconType = {
			name ="icon_budget"
			spriteType = "GFX_topbar_budget"
			position = { x= -200 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		textBoxType = { 
			name = "text_budget_shadow"
			position = { x = 529 y = 30 }
			font = "vic_18_black_bold"
			borderSize = {x = 0 y = 0}
			text = "BUDGET"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		textBoxType = { 
			name = "text_budget"
			position = { x = -200 y = 4 }
			font = "vic_18_headline"
			borderSize = {x = 0 y = 0}
			text = "BUDGET"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		
		iconType = {
			name = "budget_linechart_bg"
			spriteType = "GFX_topbar_linechart_bg"
			position = { x= -200 y = 24 }
		}
		
		instantTextBoxType = {
			name = "budget_linechart_tooltip"
			font = "Arial12"
			position = { x= -200 y = 26 }
			maxWidth = 97
			maxHeight = 26
		}
		iconType = {
			name = "budget_linechart"
			spriteType = "GFX_topbar_linechart"
			position = { x= -200 y = 26 }
		}	
		
		instantTextBoxType = {
			position = { x = 345 y = 7 }
			name = "budget_funds"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "budget_funds"	
			maxWidth = 128
			maxHeight = 16
			fixedsize = yes
			format = centre
			orientation = "UPPER_LEFT"
		}
		
		#################    TECH
		guiButtonType = {
			name = "topbarbutton_tech"
			quadTextureSprite ="GFX_topbar_button_tech"
			position = { x = 613 y = 24 }
			shortcut = "F3"
			clicksound = click
		}
		iconType = {
			name ="icon_tech"
			spriteType = "GFX_topbar_tech"
			position = { x= -200 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		textBoxType = { 
			name = "text_tech_shadow"
			position = { x = 628 y = 30 }
			font = "vic_18_black_bold"
			borderSize = {x = 0 y = 0}
			text = "TECHNOLOGY"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		textBoxType = { 
			name = "text_tech"
			position = { x = -200 y = 4 }
			font = "vic_18_headline"
			borderSize = {x = 0 y = 0}
			text = "TECHNOLOGY"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}

		iconType = {
			name ="topbar_tech_progress"
			spriteType = "GFX_topbar_tech_progress"
			position = { x= 481 y = 3 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextBoxType = {
			position = { x = 480 y = 5 } 
			name = "tech_current_research"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "tech_current_research"	
			maxWidth = 111
			maxHeight = 10
			fixedsize = yes
			format = centre
			orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="topbar_literacy"
			spriteType = "GFX_topbar_literacy"
			position = { x= -200 y = 54 }
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}		
		instantTextBoxType = {
			position = { x = -200 y = 58 }
			name = "tech_literacy_value"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "value"	
			maxWidth = 50
			maxHeight = 16
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name ="topbar_researchpoints"
			spriteType = "GFX_topbar_researchpoints"
			position = { x= 595 y = -2 }
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}		
		instantTextBoxType = {
			position = { x = 615 y = 7 }
			name = "topbar_researchpoints_value"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "value"	
			maxWidth = 50
			maxHeight = 16
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left
		}
		
		#################   POLITICS
		guiButtonType = {
			name = "topbarbutton_politics"
			quadTextureSprite ="GFX_topbar_button_politics"
			position = { x = 707 y = 24 }
			shortcut = "F4"
			clicksound = click
		}
		iconType = {
			name ="icon_politics"
			spriteType = "GFX_topbar_politics"
			position = { x= -200 y = 1 }
			Orientation = "UPPER_LEFT"
		}
		textBoxType = { 
			name = "text_politics_shadow"
			position = { x = 727 y = 30 }
			font = "vic_18_black_bold"
			borderSize = {x = 0 y = 0}
			text = "POLITICS"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		textBoxType = { 
			name = "text_politics"
			position = { x = -200 y = 4 }
			font = "vic_18_headline"
			borderSize = {x = 0 y = 0}
			text = "POLITICS"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		
		iconType = {
			name ="politics_party_icon" #DELETED
			spriteType = "GFX_politics_party_plupp2"
			position = { x= -200 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = -200 y = 6 }
			name = "politics_ruling_party" #DELETED
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "politics_ruling_party"	
			maxWidth = 92
			maxHeight = 10
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name ="topbar_supression_icon" #DELETED
			quadTextureSprite = "GFX_supression_icon"
			position = { x= -200 y = 38 }
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		
		instantTextBoxType = {
			position = { x = -200 y = 39 }
			name = "politics_supressionpoints_value" #DELETED
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "999"	
			maxWidth = 78
			maxHeight = 10
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="topbar_infamy_icon"
			spriteType = "GFX_infamy_icon"
			position = { x= 665 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 680 y = 6 }
			name = "politics_infamy_value"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "§Y25.00"	
			maxWidth = 92
			maxHeight = 10
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left
		}

		
		guiButtonType = {
			name = "alert_can_do_reforms"
			quadTextureSprite = "GFX_topbar_alert_reform"
			position = { x = 710 y = -5 }
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
			
		guiButtonType = {
			name = "alert_can_do_decisions"
			quadTextureSprite = "GFX_topbar_alert_decision"
			position = { x = 740 y = -5 }
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		iconType = {
			name = "alert_is_in_election" #DELETED
			spriteType = "GFX_topbar_alert_election"
			position = { x = -200 y = 52 }
			Orientation = "UPPER_LEFT"
		}
			
		guiButtonType = {
			name = "alert_have_rebels" #DELETED
			quadTextureSprite = "GFX_topbar_alert_rebels"
			position = { x = -200 y = 52 }
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		
		#################   POPS
		guiButtonType = {
			name = "topbarbutton_pops"
			quadTextureSprite ="GFX_topbar_button_pops"
			position = { x = 804 y = 23 }
			shortcut = "F5"
			clicksound = click
		}
		iconType = {
			name ="icon_pops"
			spriteType = "GFX_topbar_pops"
			position = { x= -200 y = 1 }
			Orientation = "UPPER_LEFT"
		}
		textBoxType = { 
			name = "text_pops_shadow"
			position = { x = 826 y = 30 }
			font = "vic_18_black_bold"
			borderSize = {x = 0 y = 0}
			text = "POPULATION"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		textBoxType = { 
			name = "text_pops"
			position = { x = -200 y = 4 }
			font = "vic_18_headline"
			borderSize = {x = 0 y = 0}
			text = "POPULATION"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
			
		instantTextBoxType = {
			position = { x = 880 y = 5 }
			name = "population_total_value"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "value"	
			maxWidth = 108
			maxHeight = 16
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left
		}

		iconType = {
			name ="topbar_focus"
			spriteType = "GFX_topbar_natfocus"
			position = { x= 930 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 950 y = 8 }
			name = "topbar_focus_value"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "value"	
			maxWidth = 40
			maxHeight = 16
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name ="topbar_mil"
			spriteType = "GFX_topbar_mil"
			position = { x= 780 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 795 y = 7 }
			name = "population_avg_mil_value"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "value"	
			maxWidth = 40
			maxHeight = 16
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name ="topbar_con"
			spriteType = "GFX_topbar_con"
			position = { x= 810 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 825 y = 7 }
			name = "population_avg_con_value"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "value"	
			maxWidth = 40
			maxHeight = 16
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left
		}
			
		
		
		#################    TRADE
		guiButtonType = {
			name = "topbarbutton_trade"
			quadTextureSprite ="GFX_topbar_button_trade"
			position = { x = 905 y = 24 }
			shortcut = "F6"
			clicksound = click
		}
		iconType = {
			name ="icon_trade"
			spriteType = "GFX_topbar_trade"
			position = { x= -200 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		textBoxType = { 
			name = "text_trade_shadow"
			position = { x = 925 y = 30 }
			font = "vic_18_black_bold"
			borderSize = {x = 0 y = 0}
			text = "TRADE"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		textBoxType = { 
			name = "text_trade"
			position = { x = -200 y = 4 }
			font = "vic_18_headline"
			borderSize = {x = 0 y = 0}
			text = "TRADE"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		
		
		instantTextBoxType = {
			name = "topbar_tradeframe_tooltip"
			font = "Arial12"
			position = { x = -200 y = 24 }
			maxWidth = 120
			maxHeight = 45
		}		
		
		iconType = {
			name = "topbar_export"
			spriteType = "GFX_topbar_export"
			position = { x= -200 y = 24 }
			#allwaystransparent = yes
		}
		
		# top three imported
		iconType = {
			name = "topbar_import0"
			spriteType = "GFX_resources_small_transparent"
			position = { x= -200 y = 51 }
			#allwaystransparent = yes
		}

		iconType = {
			name = "topbar_import1"
			spriteType = "GFX_resources_small_transparent"
			position = { x= -200 y = 51 }
			#allwaystransparent = yes
		}

		iconType = {
			name = "topbar_import2"
			spriteType = "GFX_resources_small_transparent"
			position = { x= -200 y = 51 }
			#allwaystransparent = yes
		}
		
		iconType = {
			name = "topbar_import"
			spriteType = "GFX_topbar_import"
			position = { x= -200 y = 46 }
			#allwaystransparent = yes
		}
		
		# top three exported
		iconType = {
			name = "topbar_export0"
			spriteType = "GFX_resources_small_transparent"
			position = { x= -200 y = 29 }
			#allwaystransparent = yes
		}
		iconType = {
			name = "topbar_export1"
			spriteType = "GFX_resources_small_transparent"
			position = { x= -200 y = 29 }
			#allwaystransparent = yes
		}
		iconType = {
			name = "topbar_export2"
			spriteType = "GFX_resources_small_transparent"
			position = { x= -200 y = 29 }
			#allwaystransparent = yes
		}	
		
		#################   DIPLOMACY
		guiButtonType = {
			name = "topbarbutton_diplomacy"
			quadTextureSprite ="GFX_topbar_button_diplo"
			position = { x = 1009 y = 24 }
			shortcut = "F7"
			clicksound = click
		}
		iconType = {
			name ="icon_diplomacy"
			spriteType = "GFX_topbar_diplomacy"
			position = { x= -200 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		textBoxType = { 
			name = "text_diplomacy_shadow"
			position = { x = 1019 y = 30 }
			font = "vic_18_black_bold"
			borderSize = {x = 0 y = 0}
			text = "DIPLOMACY"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		textBoxType = { 
			name = "text_diplomacy"
			position = { x = -200 y = 4 }
			font = "vic_18_headline"
			borderSize = {x = 0 y = 0}
			text = "DIPLOMACY"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			position = { x = -200 y = 29 } #DELETED
			name = "diplomacy_status"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "value"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = centre
		}	
		
		OverlappingElementsBoxType = {
			name = "diplomacy_at_war" #DELETED
			position = { x = -200 y = 28 }
			size = { x=110 y= 20 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 1.0
		}
		
		iconType = {
			name ="topbar_diplopts" #DELETED
			spriteType = "GFX_topbar_diplopts"
			position = { x= -200 y = 23 }
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}
		
		instantTextBoxType = {
			position = { x = -200 y = 29 }
			name = "diplomacy_diplopoints_value" #DELETED
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "value"	
			maxWidth = 40
			maxHeight = 16
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left
		}	
		
		instantTextBoxType = {
			name = "alert_colonial_tooltip" #DELETED
			font = "Arial12"
			position = { x = -200 y = 49 }
			maxWidth = 28
			maxHeight = 28
		}
		
		guiButtonType = {
			name = "alert_colony" #DELETED
			quadTextureSprite ="GFX_topbar_alert_colony"
			position = { x = -200 y = 49 }
			clicksound = click
		}


		instantTextBoxType = {
			name = "alert_crisis_tooltip" #DELETED
			font = "Arial12"
			position = { x = -200 y = 49 }
			maxWidth = 28
			maxHeight = 28
		}

		iconType = {
			name = "alert_crisis" #DELETED
			spriteType = "GFX_topbar_alert_crisis"
			position = { x = -200 y = 49 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}
		
		instantTextBoxType = {
			name = "alert_can_increase_opinion_tooltip"
			font = "Arial12"
			position = { x = 834 y = 49 }
			maxWidth = 28
			maxHeight = 28
		}
		iconType = {
			name = "alert_can_increase_opinion"
			spriteType = "GFX_topbar_alert_sphere"
			position = { x = 834 y = 49 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "alert_loosing_gp_tooltip"
			font = "Arial12"
			position = { x = 862 y = 48 }
			maxWidth = 28
			maxHeight = 28
		}
		iconType = {
			name = "alert_loosing_gp"
			spriteType = "GFX_topbar_alert_greatpower"
			position = { x = 862 y = 48 }
			Orientation = "UPPER_LEFT"
		}


		
							
		#################  MILITARY
		guiButtonType = {
			name = "topbarbutton_military"
			quadTextureSprite ="GFX_topbar_button_military"
			position = { x = 1103 y = 24 }
			shortcut = "F8"
			clicksound = click
		}
		iconType = {
			name ="icon_military"
			spriteType = "GFX_topbar_military"
			position = { x= -200 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		textBoxType = { 
			name = "text_military_shadow"
			position = { x = 1123 y = 30 }
			font = "vic_18_black_bold"
			borderSize = {x = 0 y = 0}
			text = "MILITARY"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		textBoxType = { 
			name = "text_military"
			position = { x = -200 y = 4 }
			font = "vic_18_headline"
			borderSize = {x = 0 y = 0}
			text = "MILITARY"	
			maxWidth = 124
			maxHeight = 32	
			format = left
			fixedsize = yes
		}


		iconType = {
			name ="topbar_army"
			spriteType = "GFX_topbar_army"
			position = { x= 895 y = 20 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			position = { x = 924 y = 31 }
			name = "military_army_value"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "value"	
			maxWidth = 40
			maxHeight = 20
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left
		}

		iconType = {
			name ="topbar_navy"
			spriteType = "GFX_topbar_navy"
			position = { x= 895 y = 46 }
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}
		instantTextBoxType = {
			position = { x = 924 y = 55 }
			name = "military_navy_value"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "value"	
			maxWidth = 80
			maxHeight = 20
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left			
		}

		iconType = {
			name ="topbar_manpower" #DELETED
			spriteType = "GFX_topbar_manpower"
			position = { x= -200 y = 20 }
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}
		instantTextBoxType = {
			position = { x = -200 y = 31 } #DELETED
			name = "military_manpower_value"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "value"	
			maxWidth = 40
			maxHeight = 20
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left			
		}

		iconType = {
			name ="topbar_leadership"
			spriteType = "GFX_topbar_leadership"
			position = { x= 965 y = 45 }
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}		
		instantTextBoxType = {
			position = { x = 990 y = 55 }
			name = "military_leadership_value"
			font = "Arial12"
			borderSize = { x = 0 y = 0 }
			text = "value"	
			maxWidth = 40
			maxHeight = 20
			fixedsize = yes
			orientation = "UPPER_LEFT"
			format = left			
		}		
		
		
		############################
		
		iconType = {
			name ="topbar_outlinerbutton_bg"
			spriteType = "GFX_outliner_button_bg"
			position = { x= -16 y = 84 }
			Orientation = "UPPER_RIGHT"
		}		
		guiButtonType = {
			name = "topbar_outlinerbutton"
			quadTextureSprite ="GFX_button_outliner"
			position = { x = -25 y = 88 }
			Orientation = "UPPER_RIGHT"
			
		}
		
		iconType = {
					name ="rank_bg"
					spriteType = "GFX_frontend_rank_bg"
					position = { x= 75 y = 50 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "nation_totalrank"
					position = { x = 76 y = 58 }
					textureFile = ""
					font = "Arial12"
					borderSize = {x = 0 y = 0}
					text = "7"	
					maxWidth = 24
					maxHeight = 32	
					format = centre
				}
		
		### ranking prestige
				iconType = {
					name ="selected_prestige_icon"
					spriteType = "GFX_topbar_prestige"
					position = { x= 105 y = 2 } 
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = { 
					name = "country_prestige"
					position = { x = 125 y = 7 }
					font = "Arial12"
					text = "1372"	
					maxWidth = 100
					maxHeight = 20	
				}
				instantTextBoxType = {
					name = "selected_prestige_rank"
					position = { x = -200 y = 86 }
					textureFile = ""
					font = "Arial12_bold"
					text = "3"	
					maxWidth = 80
					maxHeight = 30	
					format = right
				}

				
			### ranking industry
				iconType = {
					name ="selected_industry_icon"
					spriteType = "GFX_topbar_production"
					position = { x= 155 y = 0 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = { 
					name = "country_economic"
					position = { x = 175 y = 7 }
					font = "Arial12"
					text = "1372"	
					maxWidth = 100
					maxHeight = 20	
				}
				instantTextBoxType = {
					name = "selected_industry_rank"
					position = { x = -200 y = 102 }
					textureFile = ""
					font = "Arial12_bold"
					text = "12"	
					maxWidth = 80
					maxHeight = 30	
					format = right
				}
			
			### ranking military
				iconType = {
					name ="selected_military_icon"
					spriteType = "GFX_army_icon_2"
					position = { x= 205 y = 0 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = { 
					name = "country_military"
					position = { x = 225 y = 7 }
					font = "Arial12"
					text = "1372"	
					maxWidth = 100
					maxHeight = 20	
				}
				instantTextBoxType = {
					name = "selected_military_rank"
					position = { x = -200 y = 118 }
					textureFile = ""
					font = "Arial12_bold"
					text = "139"	
					maxWidth = 80
					maxHeight = 30	
					format = right
				}

			### colonial points
				iconType = {
					name ="colonial_power_icon"
					spriteType = "GFX_pops_colonial_state_icon"
					position = { x= 255 y = 5 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "country_colonial_power"
					position = { x = 255 y = 7 }
					textureFile = ""
					font = "Arial12_bold"
					text = "12/45"	
					maxWidth = 100
					maxHeight = 30	
					format = centre
				}
				
		####  SPEED STUFF
		
		guiButtonType = {
			name = "button_speedup"
			quadTextureSprite ="GFX_button_speedup"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 302 y = 29 }
		}

		guiButtonType = {
			name = "button_speeddown"
			quadTextureSprite ="GFX_button_speeddown"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			position = { x = 325 y = 29 }
		}
		
		guiButtonType = {
			name = "pause_bg"
			quadTextureSprite ="GFX_pause_bg"
			position = { x= 100 y =29 } 159 87
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "speed_indicator"
			quadTextureSprite = "GFX_speed_indicator"
			position = { x= 333 y = 87 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = { 
			name = "DateText"
			position = { x = 111 y = 28 }
			font = "vic_22_black"
			maxWidth = 160
			maxHeight = 32	
			format = left
		}
		
		instantTextBoxType = { 
			name = "CountryName"
			position = { x = 111 y = 48 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 300
			maxHeight = 32	
			format = left
		}

		


	}


}
