# goods types, organized by category

military_goods = {
	ammunition = { 
		cost = 1.5
		color = { 208 202 127 } 
	}
	small_arms = { 
		cost = 2.4 
		color = { 189 118 22 }
	}
	artillery = { 
		cost = 3.9 
		color = { 145 130 86 }
	}
	canned_food = { 
		cost = 0.8 
		color = { 255 39 12 }
	}
	barrels = {	
		cost = 2.3 
		color = { 55 41 9 }
	}
	aeroplanes = { 
		cost = 15 
		color = { 221 213 182 }
	}
}

raw_material_goods = {
	cotton = { 
		cost = 1.4
		color = { 255 255 255 }
	}
	dye = {	
		cost = 1.5
		color = { 69 0 182 }
	}
	wool = { 
		cost = 1.4
		color = { 234 195 158 }
	}
	silk = { 
		cost = 1.0
		color = { 125 158 43 }
	}
	coal = { 
		cost = 1.3
		color = { 11 29 77 }
	}
	sulphur = { 
		cost = 1.3
		color = { 181 228 102 }
	}
	iron = { 
		cost = 1.5
		color = { 111 111 111 }
	}
	timber = { 
		cost = 1.4
		color = { 146 72 17 }
	}
	tropical_wood = { 
		cost = 1.8
		color = { 213 177 118 }
	}
	rubber = { 
		cost = 1.8
		color = { 123 110 86 }
	}
	oil = { 
		cost = 2.0
		color = { 0 0 0 }
	}
	precious_metal = { 
		cost = 2.5
		tradeable = no
		money = yes	
		color = { 253 199 110 }
	}
}

industrial_goods = {
	steel = { 
		cost = 3.8
		color = { 95 128 147 }
	}
	cement = { 
		cost = 0.6
		color = { 185 187 164 }
	}
	machine_parts = { 
		cost = 1.6
		color = { 177 198 196 }
	}
	glass = { 
		cost = 1.2
		color = { 201 200 199 }
	}
	fuel = { 
		cost = 0.5 
		color = { 145 110 89 }
	}
	fertilizer = { 
		cost = 1.0
		color = { 133 101 35 }
	}
	explosives = { 
		cost = 0.4
		color = { 192 68 20 }
	}
	clipper_convoy = { 
		cost = 1.3 
		overseas_penalty = yes
		color = { 21 65 30 }
	}
	steamer_convoy = { 
		cost = 2.2
		overseas_penalty = yes
		color = { 76 18 0 }
	}
	electric_gear = { 
		cost = 2.0 
		color = { 255 255 0 }
	}
	fabric = { 
		cost = 0.5
		color = { 186 50 40 }
	}
	lumber = { 
		cost = 0.2
		color = { 180 94 26 }
	}
}

consumer_goods = {
	paper = { 
		cost = 3.4
		color = { 216 185 77 }
	}
	cattle = { 
		cost = 1.4
		color = { 84 227 40 }
	}
	fish = { 
		cost = 1.4
		color = { 128 98 73 }
	}
	fruit = {
		cost = 1.4
		color = { 255 0 0 }
	}
	grain = { 
		cost = 1.0
		color = { 219 157 36 }
	}
	tobacco = {	
		cost = 1.1
		color = { 100 69 30 }
	}
	tea = {	
		cost = 1.6
		color = { 201 135 15 }
	}
	coffee = { 
		cost = 2.0
		color = { 27 19 7 }
	}
	opium = { 
		cost = 2.2
		color = { 114 162 47 }
	}
	automobiles = {	
		cost = 5.1 
		available_from_start = no
		color = { 61 67 64 }
	}
	telephones = { 
		cost = 3.0
		available_from_start = no
		color = { 123 112 54 }
	}
	wine = {
		cost = 1.4
		color = { 123 0 54 }
	}
	liquor = { 
		cost = 1.4 #Vanilla is 3.4
		color = { 76 5 0 }
	}
	regular_clothes = { 
		cost = 1.3
		color = { 217 17 19 }
	}
	luxury_clothes = { 
		cost = 3.1
		color = { 234 227 40 }
	}
	furniture = {
		cost = 3.2
		color = { 173 129 40 }
	}
	luxury_furniture = { 
		cost = 4.5
		color = { 255 140 184 }
	}
	radio = { 
		cost = 2.7 
		color = { 129 63 6 }
	}
}
