
### Factories #####################################################################################

factory_template = {
	efficiency = {
		cement = 0.1 #if no cement, work at 75% efficiency #cost = 8
		machine_parts = 0.05 # was 0.01 cost = 36.5		# 9.825/day/level for both
	}
	
	owner = {
		poptype = capitalists
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

cheap_factory_template = {
	efficiency = {
		cement = 0.15 #if no cement, work at 75% efficiency #cost = £4/level
	}
	
	owner = {
		poptype = capitalists 
		effect = input
		effect_multiplier = -1.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

machine_part_user_template = {
	efficiency = {
		cement = 0.1 #if no cement, work at 75% efficiency #cost = 16.0
	}
	
	owner = {
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

cement_template = {
	efficiency = {
		iron = 2.3 #if no cement, work at 75% efficiency #cost = 16.0
		machine_parts = 0.15 # was 0.01 cost = 36.5 		#9.825/day/level for both
	}
	
	owner = {
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}


############# LATE GAME FACTORIES

aeroplane_factory = {       
	template = machine_part_user_template
	input_goods = {
		machine_parts = 2.11	#38.69
		electric_gear = 2	#32
		rubber = 2  		#7
		lumber = 3.3 		#3.3	total input+maint = 90
	}
	output_goods = aeroplanes
	value = 10			#100
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.25
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.25
	}
}

barrel_factory = {       
	template = machine_part_user_template
	input_goods = {   
		automobiles = 0.3	#21
		machine_parts = 1	#29.2
		electric_gear = 0.85	#16
		steel = 2		#7
	}
	output_goods = barrels 
	value = 2.9			#98	total input+maint = 83
	bonus = {
		trigger = { has_building = automobile_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
}

automobile_factory = {       
	template = machine_part_user_template
	input_goods = {     
		machine_parts = 1.05	#36.5
		electric_gear = 1.5	#24
		rubber = 1		#7
		steel = 2.25		#10.58	total input+maint = 89
	}
	
	output_goods = automobiles 
	value = 9.5			#100
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
}

radio_factory = {       
	template = factory_template
	input_goods = {      
		glass = 5 		#29
		electric_gear = 2	#48  	total input+maint = 87
	}
	output_goods = radio 
	value = 6.8			#104
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.15
	}
		bonus = {
		trigger = { has_building = glass_factory }
		value = 0.1
	}
}

telephone_factory = {       
	template = factory_template
	input_goods = {       
		glass = 15 		#43.5
		electric_gear = 2.5	#40 	total input+maint = 93.5
	}
	output_goods = telephones 
	value = 8			#104
		bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.1
	}
}

############# STRATEGIC FACTORIES

electric_gear_factory = {       
	template = factory_template
	input_goods = { 
		rubber = 4		#28
		coal = 5		#11.5
		steel = 5		#23.5	total input+maint = 73
	}
	output_goods = electric_gear 
	value = 10			#88
	bonus = {
		trigger = { trade_goods_in_state = rubber }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
}

machine_parts_factory = {       
	template = factory_template
	input_goods = {    
		steel = 5		#42.3
		coal = 3		#11.5  total input+maint = 66
	}
	output_goods = machine_parts 
	value = 20			#73
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
}

synthetic_oil_factory = {       
	template = factory_template
	input_goods = { 
		coal = 12		#27.6	total input+maint = 39
	}
	output_goods = oil 
	value = 18.5			#30
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

############# ADVANCED FACTORIES

fuel_refinery = {       
	template = factory_template
	input_goods = { 
		oil = 4.5			#30	total input+maint = 40
	}
	output_goods = fuel
	value = 11			#50
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = oil 
				has_building = synthetic_oil_factory
				}
			}
		value = 0.25
	}
}

steamer_shipyard = {       
	template = factory_template
	input_goods = {
		lumber = 5
		steel = 11		#94
		coal = 15		#69
		machine_parts = 0.25 #9.125 total input+maint = 191.125
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 10			#208, base profitability 16.875 up from 13
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.125
	}
}

############# LUXURY GOODS FACTORIES

luxury_clothes_factory = {       
	template = factory_template
	input_goods = {   
		regular_clothes = 0.9	#5.22
		silk = 3.9		#39	total input+maint = 54
	}
	output_goods = luxury_clothes
	value = 2			#65
	bonus = {
		trigger = { has_building = regular_clothes_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = silk }
		value = 0.05
	}
}

luxury_furniture_factory = {       
	template = factory_template
	input_goods = { 
		furniture = 2	 	#45.08
		tropical_wood = 7.5 #8.1	total input+maint = 53.18
	}
	output_goods = luxury_furniture 
	value = 2			#64.9
	bonus = {
		trigger = { has_building = furniture_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = tropical_wood }
		value = 0.05
	}
}

############# MEDIUM FACTORIES

steel_factory = {       
	template = factory_template
	input_goods = { 
		iron = 17.5		#70
		coal = 5		#11.5	total input+maint = 81.5
	}

	output_goods = steel
	value = 14		#89.3, was 20 - 94
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.125
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
}

artillery_factory = {       
	template = factory_template
	input_goods = { 
		explosives = 1		#20
		steel = 5		#37.6   total input+maint = 67.6
	}
	output_goods = artillery 
	value = 8			#78
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = explosives_factory }
		value = 0.1
	}
}

clipper_shipyard = {       
	template = factory_template
	input_goods = {         
		fabric = 50		#162
		lumber = 50		#90
		steel = 15		#141		total input+maint = 393
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 20			#403.2, down from 10 with a profit of 420
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.1
	}
}

small_arms_factory = {       
	template = factory_template
	input_goods = {        
		ammunition = 2.0	#35
		steel = 3.0		#14.1		total input+maint = 60
	}
	output_goods = small_arms 
	value = 10			#74

	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.1
	}
}

############# COMMON FACTORIES

furniture_factory = {       
	template = factory_template
	input_goods = { 
		lumber = 3		#40 total input+maint = 50
	}
	output_goods = furniture 
	value = 3.5			#58.8
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.25
	}
}

paper_mill = {       
	template = factory_template
	input_goods = { 
		lumber = 8		#45	total input+maint = 55
	}
	output_goods = paper 
	value = 5.6			#68
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.25
	}
}

regular_clothes_factory = {       
	template = factory_template
	input_goods = {  
		fabric = 5		#72	total input+maint = 82
	}
	output_goods = regular_clothes 
	value = 2.8			#87
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.25
	}
}
       
explosives_factory = {       
	template = factory_template
	input_goods = {   
		fertilizer = 3		#30
		ammunition = 0.8	#14	total input+maint = 54
	}
	output_goods = explosives 
	value = 7.2			#60
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.1
	}
}

############# CHEAP FACTORIES

ammunition_factory = {       
	template = cheap_factory_template
	input_goods = {      
		sulphur = 2		#12
		steel = 3		#14.1	total input+maint = 30.1
	}
	output_goods = ammunition 
	value = 9.3			#35
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
}

canned_food_factory = {       
	template = cheap_factory_template
	input_goods = { 
		steel = 0.5 	#2.35
		cattle = 4 		#8
		grain = 4 		#8.8
		fish = 4 		#6	total input+maint = 29.15
	}
	output_goods = canned_food 
	value = 15			#33.6
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.075
	}
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = fish
				trade_goods_in_state = cattle
			}
		}
		value = 0.075
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
}
       
dye_factory = {       
	template = factory_template #used to becheap_factory_template
	input_goods = {     
		coal = 4   		#20.7	total input+maint = Used to be 24.7 now 30.7
	}
	output_goods = dye 
	value = 8.5			#Used to be 30 (2.5) now 36
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}
     

liquor_distillery = {       
	template = cheap_factory_template
	input_goods = {        
		grain = 8		#22
		fruit = 4		#9
		glass = 10		#37.7	total input+maint = 72.7
	}
	output_goods = liquor 
	value = 6.9			#74.8
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.05
	}
}

winery = {       
	template = cheap_factory_template
	input_goods = {  	
		fruit = 5		#9
		glass = 5		#14.5	total input+maint = 27.5
	}
	output_goods = wine 
	value = 7.5			#34
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.1
	}
}

############# BASIC FACTORIES 

lumber_mill = {       
	template = factory_template
	input_goods = {       
		timber = 7		#90	total input+maint = 100
	}
	output_goods = lumber 
	
	value = 16.5			#110
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

fabric_factory = {       
	template = factory_template
	input_goods = {     
		cotton = 2.5		# 36
		dye = 2			# 24 total input+maint = 70
	}
	output_goods = fabric
	value = 2.7			#81
	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.125
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				trade_goods_in_state = dye
				}
			}
		value = 0.125
	}
}

cement_factory = {       
	template = cement_template
	input_goods = {           
		coal = 12		#27.6		total input+maint = 37
	} 
	output_goods = cement 
	value = 35			#48
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

glass_factory = {       
	template = factory_template
	input_goods = {            
		coal = 2.5		#32.2		total input+maint = 42
	}
	output_goods = glass 
	value = 12			#52.2
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

fertilizer_factory = {       
	template = factory_template
	input_goods = {   
		sulphur = 3		#36		total input+maint = 46
	}
	output_goods = fertilizer 
	value = 12.5			#50
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.25
	}
}


### RGOs #####################################################################################

RGO_template_farmers = {

	owner = {
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		
		{
			poptype = serfs 
			effect = throughput
			amount = 1
		}
		
		{
			poptype = slaves 
			effect = throughput
			amount = 1
			effect_multiplier = 1.2
		}
	}
	
	type = rgo
	workforce = 40000
}

RGO_template_labourers = {
	owner = {
		poptype = aristocrats 
		effect = output
	}
		
	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		
		{
			poptype = serfs 
			effect = throughput
			amount = 1
		}
		
		{
			poptype = slaves 
			effect = throughput
			amount = 1
			effect_multiplier = 1.3
		}
	}
	
	type = rgo
	workforce = 40000
}


cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle 
	value = 8.0 #1.8
	farm = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal 
	value = 10.0 #2.4
	mine = yes
}

coffee_plantation = {
	template = RGO_template_farmers
	output_goods = coffee 
	value = 8.0	#1.5
	farm = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 8.0 #3
	farm = yes
}

dye_plantation = {
	template = RGO_template_farmers
	output_goods = dye 
	value = 8.0
	farm = yes
}

fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish 
	value = 2.1 #2.2
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 8.0 #1.8
	farm = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 10.0
	mine = yes
}

oil_rig = {
	template = RGO_template_labourers
	output_goods = oil 
	value = 10.0
	mine = yes
}

opium_plantation = {
	template = RGO_template_farmers
	output_goods = opium 
	value = 8.0
	farm = yes
}

orchard = {
	template = RGO_template_farmers
	output_goods = fruit 
	value = 8.0 #2.8
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_labourers
	output_goods = precious_metal 
	value = 10.0
	mine = yes
}

precious_goods_market = {
	template = RGO_template_labourers
	output_goods = precious_goods
	value = 9.0
	mine = yes
}

rubber_lodge = {
	template = RGO_template_labourers
	output_goods = rubber 
	value = 8.0
	farm = yes
}

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool 
	value = 8.0 #5
	farm = yes
}

silkworm_ranch = {
	template = RGO_template_farmers
	output_goods = silk 
	value = 8.0	#0.25
	farm = yes
}

sulphur_mine = {
	template = RGO_template_labourers
	output_goods = sulphur 
	value = 8.0
	mine = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea 
	value = 8.0	#1.75
	farm = yes
}

timber_lodge = {
	template = RGO_template_labourers
	output_goods = timber 
	value = 16.0 #8
	farm = yes
}

tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco 
	value = 8.0 #2.5
	farm = yes
}

tropical_wood_lodge = {
	template = RGO_template_labourers
	output_goods = tropical_wood 
	value = 8.0
	farm = yes
}

### Artisans #####################################################################################

artisan_aeroplane = {       
	input_goods = {
		machine_parts = 1.11	#38.69
		electric_gear = 2	#32
		rubber = 1  		#7
		lumber = 3.3 		#3.3	total input+maint = 90
	}
	output_goods = aeroplanes
	value = 0.91			#100
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_barrel = {       
	input_goods = {   
		automobiles = 0.3	#21
		machine_parts = 1	#29.2
		electric_gear = 0.85	#16
		steel = 2		#7
	}
	output_goods = barrels 
	value = 1.0			#98	total input+maint = 83
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_automobile = {       
	input_goods = {     
		machine_parts = 1.05	#36.5
		electric_gear = 1.5	#24
		rubber = 1		#7
		steel = 2.25		#10.58	total input+maint = 89
	}
	
	output_goods = automobiles 
	value = 1.43			#100
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_radio = {       
	input_goods = {      
		glass = 10 		#29
		electric_gear = 3	#48  	total input+maint = 87
	}
	output_goods = radio 
	value = 6.5			#104
	
	owner = {
		poptype = artisans  
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_telephone = {       
	input_goods = {       
		glass = 15 		#43.5
		electric_gear = 2.5	#40 	total input+maint = 93.5
	}
	output_goods = telephones 
	value = 6.5			#104
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

############# STRATEGIC FACTORIES

artisan_electric_gear = {       
	input_goods = { 
		rubber = 4		#28
		coal = 5		#11.5
		steel = 5		#23.5	total input+maint = 73
	}
	output_goods = electric_gear 
	value = 5.5			#88
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_machine_parts = {       
	input_goods = {    
		steel = 9		#42.3
		coal = 5		#11.5  total input+maint = 66
	}
	output_goods = machine_parts 
	value = 2			#73
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

############# ADVANCED FACTORIES

artisan_fuel = {       
	input_goods = { 
		oil = 5			#30	total input+maint = 40
	}
	output_goods = fuel
	value = 2			#50
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_steamer = {       
	input_goods = {
		lumber = 10
		steel = 22		#94
		coal = 30		#69
		machine_parts = 0.25 #9.125 total input+maint = 191.125
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 3.2			#195
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	

	workforce = 5000
}

############# LUXURY GOODS FACTORIES

artisan_luxury_clothes = {       
	input_goods = {   
		regular_clothes = 0.9	#5.22
		silk = 3.9		#39	total input+maint = 54
	}
	output_goods = luxury_clothes 
	value = 1			#65

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_luxury_furniture = {       
	input_goods = { 
		furniture = 2	 	#45.08
		tropical_wood = 7.5 #8.1	total input+maint = 53.18
	}
	output_goods = luxury_furniture 
	value = 1.1			#64.9
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

############# MEDIUM FACTORIES

artisan_steel = {       
	input_goods = { 
		iron = 20		#70
		coal = 5		#11.5	total input+maint = 81.5
	}
	
	output_goods = steel 		#94 
	value = 20
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
		
	type = artisan
	
	workforce = 5000
}

artisan_artillery = {       
	input_goods = { 
		explosives = 1		#20
		steel = 8		#37.6   total input+maint = 67.6
	}
	output_goods = artillery 
	value = 1.3			#78

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_clipper = {       
	input_goods = {         
		fabric = 50		#162
		lumber = 50		#90
		steel = 15		#141		total input+maint = 393
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 9.6			#420
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan

	workforce = 5000
}

artisan_small_arms = {       
	input_goods = {        
		ammunition = 2.0	#35
		steel = 3.0		#14.1		total input+maint = 60
	}
	output_goods = small_arms 
	value = 2			#74

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

############# COMMON FACTORIES
       
artisan_furniture = {       
	input_goods = { 
		lumber = 40		#20
	}
	output_goods = furniture 
	value = 12			#58.8
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_paper = {     
	input_goods = { 
		lumber = 50		#45	total input+maint = 55
	}
	output_goods = paper 
	value = 20			#68
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_regular_clothes = {       
	input_goods = {  
		fabric = 45		#was 81
	}
	output_goods = regular_clothes
	value = 15			#87
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_explosives = {       
	input_goods = {   
		fertilizer = 3		#30
		ammunition = 0.8	#14	total input+maint = 54
	}
	output_goods = explosives 
	value = 3			#60
	
	owner = {
		poptype = artisans
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

############# CHEAP FACTORIES

artisan_ammunition = {       
	input_goods = {      
		sulphur = 2		#12
		coal = 2		#4.6
		iron = 5		#17.5	total input+maint = 44
	}
	output_goods = ammunition 
	value = 3			#52.5
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_canned_food = {       
	input_goods = { 
		steel = 1 		#4.7
		cattle = 12 	#24
		grain = 12 		#26.4
		fish = 12 		#18	total input+maint = 85
	}
	output_goods = canned_food 
	value = 6			#96
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_liquor = {     
	input_goods = {        
		grain = 10		#22
		glass = 8		#23.2	total input+maint = 55
	}
	output_goods = liquor 
	value = 10			#64
	
	owner = {
		poptype = artisans  
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_winery = {       

	input_goods = {  	
		fruit = 10		#18
		glass = 10		#29	total input+maint = 57
	}
	output_goods = wine 
	value = 7			#67.9
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

############# BASIC FACTORIES 

artisan_lumber = {       
	input_goods = {       
		timber = 100		#90
	}
	output_goods = lumber 
	
	value = 100			#100
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_fabric = {       
	input_goods = {     
		cotton = 23	#46
		dye = 3	#24
	}
	output_goods = fabric
	value = 45			#81
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_cement = {       
	input_goods = {           
		coal = 12		#27.6		total input+maint = 37
	} 
	output_goods = cement 
	value = 3			#48
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_glass = {       
	input_goods = {            
		coal = 14		#32.2		total input+maint = 42
	}
	output_goods = glass 
	value = 18			#52.2
	
	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}

artisan_fertilizer = {       
	input_goods = {   
		sulphur = 6		#36		total input+maint = 46
	}
	output_goods = fertilizer 
	value = 5			#50

	owner = {
		poptype = artisans 
		effect = output
	}
	
	type = artisan
	
	workforce = 5000
}
