political_decisions = {
      Eng_cam_3 = {
        picture = english_channel
        potential = {
            OR = {                
                tag = ENG
                                
            }
			NOT={has_country_flag = camino_eng_comi_3}
			has_global_flag = camino_eng_comi_emp
			NOT = {				
				has_country_modifier = camino_eng_comi
			}
        }

        allow = {         
            war = no          
            ENG = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {                
            set_country_flag = camino_eng_comi_3          
            IRE = {
				all_core = { add_core = ENG }
			} 
			add_accepted_culture = irish
        }
		ai_will_do = {
			factor = 1
			}
    }
	Eng_cam_4  = {
        picture = english_channel
        potential = {
            OR = {                
                tag = ENG
                                
            }
			NOT={has_country_flag = camino_eng_comi_4}
			has_country_flag = camino_eng_comi_3
        }

        allow = {         
            war = no          
            ENG = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {
            set_country_flag = camino_eng_comi_4
            badboy = 5
            HND = {
				all_core = { add_core = ENG }
			}
            PRF = {
				all_core = { add_core = ENG }
			}
            CAN = {
				all_core = { add_core = ENG }
			}			
			SAF = {
				all_core = { add_core = ENG }
			}
			RAJ = {
				all_core = { add_core = ENG }
			}
			AST = {
				all_core = { add_core = ENG }
			}
            }				
		ai_will_do = {
			factor = 1
			}
    }
    Eng_cam_5  = {
        picture = english_channel
        potential = {
            OR = {                
                tag = ENG
                                
            }
			NOT={has_country_flag = camino_eng_comi_5}
			has_country_flag = camino_eng_comi_4
			NOT = {				
				has_country_modifier = asimilacion
			}
        }

        allow = {         
            war = no          
            ENG = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {
            set_country_flag = camino_eng_comi_5
			add_country_modifier = {
                        name = asimilacion
                        duration = -1
                }
            }				
		ai_will_do = {
			factor = 1
			}
    }	
	}