political_decisions = {
      Eng_dua_3 = {
        picture = union_sindicalista
        potential = {
            OR = {                
                tag = ENG
                                
            }
			NOT={has_country_flag = camino_dua_comi_3}
			has_global_flag = camino_eng_comi_dua
			NOT = {				
				has_country_modifier = camino_dua_comi
			}
        }

        allow = {         
            war = no          
            ENG = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {                
            set_country_flag = camino_dua_comi_3          
            IRE = {
				all_core = { add_core = ENG }
			} 
			add_accepted_culture = irish
        }
		ai_will_do = {
			factor = 1
			}
    }
	Eng_dua_4  = {
        picture = union_sindicalista
        potential = {
            OR = {                
                tag = ENG
                                
            }
			NOT={has_country_flag = camino_dua_comi_4}
			has_country_flag = camino_dua_comi_3
        }

        allow = {         
            war = no          
            ENG = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {
            set_country_flag = camino_dua_comi_4
            415 = {
				add_core = ENG
			}
			416 = {
				add_core = ENG
			}
			417 = {
				add_core = ENG
			}
			418 = {
				add_core = ENG
			}
            }				
		ai_will_do = {
			factor = 1
			}
    }
    Eng_dua_5  = {
        picture = union_sindicalista
        potential = {
            OR = {                
                tag = ENG
                                
            }
			NOT={has_country_flag = camino_dua_comi_5}
			has_country_flag = camino_dua_comi_4
			NOT = {				
				has_country_modifier = asimilacion
			}
        }

        allow = {         
            war = no          
            ENG = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {
            set_country_flag = camino_dua_comi_5
			420 = {
				add_core = ENG
			}
			421 = {
				add_core = ENG
			}
			422 = {
				add_core = ENG
			}
			424 = {
				add_core = ENG
			}
			423 = {
				add_core = ENG
			}
			435 = {
				add_core = ENG
			}
			434 = {
				add_core = ENG
			}
			437 = {
				add_core = ENG
			}
            }				
		ai_will_do = {
			factor = 1
			}
    }
    Eng_dua_6  = {
        picture = union_sindicalista
        potential = {
            OR = {                
                tag = ENG
                                
            }
			NOT={has_country_flag = camino_dua_comi_6}
			has_country_flag = camino_dua_comi_5
			NOT = {				
				has_country_modifier = asimilacion
			}
        }

        allow = {         
            war = no          
            ENG = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {
            set_country_flag = camino_dua_comi_6
			442 = {
				add_core = ENG
			}
			444 = {
				add_core = ENG
			}
			458 = {
				add_core = ENG
			}
			459 = {
				add_core = ENG
			}
			460 = {
				add_core = ENG
			}
			443 = {
				add_core = ENG
			}	
            }				
		ai_will_do = {
			factor = 1
			}
    }
    Eng_dua_7  = {
        picture = union_sindicalista
        potential = {
            OR = {                
                tag = ENG
                                
            }
			NOT={has_country_flag = camino_dua_comi_7}
			has_country_flag = camino_dua_comi_6
			NOT = {				
				has_country_modifier = asimilacion
			}
        }

        allow = {         
            war = no          
            ENG = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {
            set_country_flag = camino_dua_comi_7
			441 = {
				add_core = ENG
			}
			436 = {
				add_core = ENG
			}
			440 = {
				add_core = ENG
			}
			446 = {
				add_core = ENG
			}
			445 = {
				add_core = ENG
			}
			447 = {
				add_core = ENG
			}
            456 = {
				add_core = ENG
			}
            455 = {
				add_core = ENG
			}
            457 = {
				add_core = ENG
			}			
            }				
		ai_will_do = {
			factor = 1
			}
    }
    Eng_dua_8  = {
        picture = union_sindicalista
        potential = {
            OR = {                
                tag = ENG
                                
            }
			NOT={has_country_flag = camino_dua_comi_8}
			has_country_flag = camino_dua_comi_7
			NOT = {				
				has_country_modifier = asimilacion
			}
        }

        allow = {         
            war = no          
            ENG = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {
            set_country_flag = camino_dua_comi_8
			change_tag = DUA
			add_accepted_culture = french
			ENG = {
				all_core = { add_core = DUA }
			}
			FRA = {
				all_core = { add_core = DUA }
			}			
            }				
		ai_will_do = {
			factor = 1
			}
    }	
	}