political_decisions = {
      Fra_comi_3 = {
        picture = fra_cam
        potential = {
            OR = {                
                tag = FRA
                                
            }
			NOT={has_country_flag = camino_comi_cam_3}
			has_global_flag = camino_fra_comi_1
        }

        allow = {         
            war = no          
            FRA = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {                
            set_country_flag = camino_comi_cam_3          
            WLL = {
				all_core = { add_core = FRA }
			} 
        }
		ai_will_do = {
			factor = 1
			}
    }
	Fra_comi_4  = {
        picture = fra_cam
        potential = {
            OR = {                
                tag = FRA
                                
            }
			NOT={has_country_flag = camino_comi_cam_4}
			has_country_flag = camino_comi_cam_3
        }

        allow = {         
            war = no          
            FRA = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {
            set_country_flag = camino_comi_cam_4
            FLA = {
				all_core = { add_core = FRA }
			}			
            }				
		ai_will_do = {
			factor = 1
			}
    }
    Fra_comi_5  = {
        picture = fra_cam
        potential = {
            OR = {                
                tag = FRA
                                
            }
			NOT={has_country_flag = camino_comi_cam_5}
			has_country_flag = camino_comi_cam_4

        }

        allow = {         
            war = no          
            FRA = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {
            set_country_flag = camino_comi_cam_5
			add_accepted_culture = wallonian
			add_accepted_culture = flemish	
            }				
		ai_will_do = {
			factor = 1
			}
    }
    Fra_comi_6  = {
        picture = fra_cam
        potential = {
            OR = {                
                tag = FRA
                                
            }
			NOT={has_country_flag = camino_comi_cam_6}
			has_country_flag = camino_comi_cam_5
        }

        allow = {         
            war = no          
            FRA = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {
            set_country_flag = camino_comi_cam_6
			NET = {
				all_core = { add_core = FRA }
			}
            add_accepted_culture = dutch			
            }				
		ai_will_do = {
			factor = 1
			}
    }
    Fra_comi_7  = {
        picture = fra_cam
        potential = {
            OR = {                
                tag = FRA
                                
            }
			NOT={has_country_flag = camino_comi_cam_7}
			has_country_flag = camino_comi_cam_6

        }

        allow = {         
            war = no          
            FRA = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {
            set_country_flag = camino_comi_cam_7
			SPA = {
				all_core = { add_core = FRA }
			}
            POR = {
				all_core = { add_core = FRA }
			}			
            }			
		ai_will_do = {
			factor = 1
			}
    }
    Fra_comi_8  = {
        picture = fra_cam
        potential = {
            OR = {                
                tag = FRA
                                
            }
			NOT={has_country_flag = camino_comi_cam_8}
			has_country_flag = camino_comi_cam_7

        }

        allow = {         
            war = no          
            FRA = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {
            set_country_flag = camino_comi_cam_8
		    add_accepted_culture = portuguese
			add_accepted_culture = basque
			add_accepted_culture = catalan
			add_accepted_culture = spanish			
            }				
		ai_will_do = {
			factor = 1
			}
    }
	}