political_decisions = {
      Fra_napo_3 = {
        picture = of_bel
        potential = {
            OR = {                
                tag = NFR
                                
            }
			NOT={has_country_flag = camino_napo_cam_3}
			has_country_flag = camino_NFR_napo_1
        }

        allow = {         
            war = no          
            NFR = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {                
            set_country_flag = camino_napo_cam_3          
            BEL = {
				all_core = { add_core = NFR }
			}
            LUX = {
				all_core = { add_core = NFR }
			} 			
        }
		ai_will_do = {
			factor = 1
			}
    }
	Fra_napo_4  = {
        picture = of_net
        potential = {
            OR = {                
                tag = NFR
                                
            }
			NOT={has_country_flag = camino_napo_cam_4}
			has_country_flag = camino_napo_cam_3
        }

        allow = {         
            war = no          
            NFR = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {
            set_country_flag = camino_napo_cam_4
            NET = {
				all_core = { add_core = NFR }
			}
            add_accepted_culture = wallonian
			add_accepted_culture = flemish	
            add_accepted_culture = dutch			
            }				
		ai_will_do = {
			factor = 1
			}
    }
    Fra_napo_5  = {
        picture = of_spa
        potential = {
            OR = {                
                tag = NFR
                                
            }
			NOT={has_country_flag = camino_napo_cam_5}
			has_country_flag = camino_napo_cam_4

        }

        allow = {         
            war = no          
            NFR = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {
            set_country_flag = camino_napo_cam_5
			CAT = {
				all_core = { add_core = NFR }
			}
			add_accepted_culture = catalan
            }				
		ai_will_do = {
			factor = 1
			}
    }
    Fra_napo_6  = {
        picture = of_ita
        potential = {
            OR = {                
                tag = NFR
                                
            }
			NOT={has_country_flag = camino_napo_cam_6}
			has_country_flag = camino_napo_cam_5
        }

        allow = {         
            war = no          
            NFR = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {
            set_country_flag = camino_napo_cam_6
			PAP = {
				all_core = { add_core = NFR }
			}
			SAR = {
				all_core = { add_core = NFR }
			}
			TUS = {
				all_core = { add_core = NFR }
			}
			MOD = {
				all_core = { add_core = NFR }
			}
			PAR = {
				all_core = { add_core = NFR }
			}
			LUC = {
				all_core = { add_core = NFR }
			}
            add_accepted_culture = north_italian			
            }				
		ai_will_do = {
			factor = 1
			}
    }
    Fra_napo_7  = {
        picture = of_ger
        potential = {
            OR = {                
                tag = NFR
                                
            }
			NOT={has_country_flag = camino_napo_cam_7}
			has_country_flag = camino_napo_cam_6

        }

        allow = {         
            war = no          
            NFR = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {
            set_country_flag = camino_napo_cam_7
			573 = {
				add_core = NFR
			}
            571 = {
				add_core = NFR
			}
            570 = {
				add_core = NFR
			}
            572 = {
				add_core = NFR
			}
            574 = {
				add_core = NFR
			}
            575 = {
				add_core = NFR
			}
            576 = {
				add_core = NFR
			}
            577 = {
				add_core = NFR
			}
            578 = {
				add_core = NFR
			}
            2561 = {
				add_core = NFR
			}
            579 = {
				add_core = NFR
			}
            580 = {
				add_core = NFR
			}
            581 = {
				add_core = NFR
			}
            582 = {
				add_core = NFR
			}
            583 = {
				add_core = NFR
			}
            584 = {
				add_core = NFR
			}
            585 = {
				add_core = NFR
			}
            542 = {
				add_core = NFR
			}
            543 = {
				add_core = NFR
			}
            541 = {
				add_core = NFR
			}
            538 = {
				add_core = NFR
			}
            535 = {
				add_core = NFR
			}
            534 = {
				add_core = NFR
			}				
            }			
		ai_will_do = {
			factor = 1
			}
    }
    NFR_napo_8  = {
        picture = NFR_cam
        potential = {
            OR = {                
                tag = NFR
                                
            }
			NOT={has_country_flag = camino_napo_cam_8}
			has_country_flag = camino_napo_cam_7

        }

        allow = {         
            war = no          
            NFR = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {
            set_country_flag = camino_napo_cam_8
		    add_accepted_culture = portuguese
			add_accepted_culture = basque
			add_accepted_culture = catalan
			add_accepted_culture = spanish			
            }				
		ai_will_do = {
			factor = 1
			}
    }
	}