political_decisions = {
        Iberia_car	  = {
        picture = Iberia
        potential = {
            OR = {                
                tag = SPC
                                
            }
            NOT = { exists = IBR }
			has_country_flag = camino_eu	
        }

        allow = {         
            war = no          
            SPC = {
                OR = {                    
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }
			POR = {
                OR = {
                    in_sphere = THIS
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }
        }
		
        

        effect = {                
            change_tag = IBR 
            SPA = {
				all_core = { add_core = IBR }
			}
            POR = {
				all_core = { add_core = IBR }
			}
			inherit = POR
			THIS = {
				country_event = { id = 500500 days = 2 }
				
			}
			add_accepted_culture = portuguese
         
        }
		ai_will_do = {
			factor = 1
			}
    }
	Iberia_ita	  = {
        picture = spanish_commonwealth
        potential = {
            OR = {                
                tag = SPC
                tag = IBR               
            }
			NOT = {has_country_flag = camino_eu_2}
			has_country_flag = camino_eu	
        }

        allow = {         
            war = no          
            SPC = {
                OR = {                    
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }
        }
		
        

        effect = { 
            has_country_flag = camino_eu_2		
            766 = {add_core = THIS}	
            765 = {add_core = THIS}        
        }
		ai_will_do = {
			factor = 1
			}
    }
	Iberia_ita_2	  = {
        picture = spanish_commonwealth
        potential = {
            OR = {                
                tag = SPC
                tag = IBR               
            }
			NOT = {has_country_flag = camino_eu_3}
			has_country_flag = camino_eu_2	
        }

        allow = {         
            war = no          
            SPC = {
                OR = {                    
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }
        }
		
        

        effect = { 
            has_country_flag = camino_eu_3		
            753 = {add_core = THIS}	
               754 = {add_core = THIS}
               755 = {add_core = THIS}	
               756 = {add_core = THIS}
               757 = {add_core = THIS}	
               758 = {add_core = THIS}
               759 = {add_core = THIS}
               760 = {add_core = THIS}
               761 = {add_core = THIS}
               762 = {add_core = THIS}
               763 = {add_core = THIS}
               764 = {add_core = THIS}	
               2567 = {add_core = THIS}   
               add_accepted_culture = south_spanish_commonwealthn			   
        }
		ai_will_do = {
			factor = 1
			}
    }
	Iberia_ben	  = {
        picture = spanish_commonwealth
        potential = {
            OR = {                
                tag = SPC
                tag = IBR               
            }
			NOT = {has_country_flag = camino_eu_4}
			has_country_flag = camino_eu_3	
        }

        allow = {         
            war = no          
            SPC = {
                OR = {                    
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }
        }
		
        

        effect = { 
            has_country_flag = camino_eu_4		
            BEL = {
				all_core = { add_core = THIS }
			}
            add_accepted_culture = wallonian	
            add_accepted_culture = flemish			
        }
		ai_will_do = {
			factor = 1
			}
    }
	Iberia_ben_2	  = {
        picture = spanish_commonwealth
        potential = {
            OR = {                
                tag = SPC
                tag = IBR               
            }
			NOT = {has_country_flag = camino_eu_5}
			has_country_flag = camino_eu_4	
        }

        allow = {         
            war = no          
            SPC = {
                OR = {                    
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }
        }
		
        

        effect = { 
            has_country_flag = camino_eu_5		
            NET = {
				all_core = { add_core = THIS }
			}
			LUX = {
				all_core = { add_core = THIS }
			}	
            add_accepted_culture = dutch			
        }
		ai_will_do = {
			factor = 1
			}
    }
}
