political_decisions = {
        Carlistas	  = {
        picture = establish_la_guardia_civil
        potential = {
            OR = {                
                tag = SPC
                                
            }
            NOT = { exists = SPA }
			NOT={has_global_flag = car}
        }

        allow = {         
            war = no          
            SPA = {
                OR = {                    
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }
        }
		
        

        effect = {             		
            SPA = {
				all_core = { add_core = SPC }
			} 
            SPC = {
				all_core = { remove_core = SPA }
			}			
			capital = 487
			SPC = {
				country_event = { id = 500499 days = 2 }
				
			}
            set_global_flag = car
        }
		ai_will_do = {
			factor = 1
			}
    }
}
