political_decisions = {
        Iberia_nor	  = {
        picture = Iberia
        potential = {
            OR = {                
                tag = SPA
                                
            }
            NOT = { exists = IBR }
			has_country_flag = civil_war	
        }

        allow = {         
            war = no          
            POR = {
                OR = {
                    in_sphere = THIS
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }
        }
		
        

        effect = {                
            change_tag = IBR
            SPA = {
				all_core = { add_core = IBR }
			}
            POR = {
				all_core = { add_core = IBR }
			}
			inherit = POR
			add_accepted_culture = portuguese
			THIS = {
				country_event = { id = 500500 days = 2 }
				
			}
         
        }
		ai_will_do = {
			factor = 1
			}
    }
}
