political_decisions = {
        Italia_empire	  = {
        picture = italia_irredenta
        potential = {
            OR = {                
                tag = SIC
                                
            }
			NOT={has_global_flag = italy_emp}
			NOT = {				
				has_country_modifier = italy
			}
        }

        allow = {         
            war = no          
            
        }
		
        

        effect = {                
            set_global_flag = italy_emp
			add_country_modifier = {
                        name = italy
                        duration = 200
                }
                     
         
        }
		ai_will_do = {
			factor = 1
			}
    }
	 Italia_empire_2	  = {
        picture = italia_irredenta
        potential = {
            OR = {                
                tag = SIC
                                
            }
			NOT={has_global_flag = italy_emp_2}
			has_global_flag = italy_emp
			NOT = {				
				has_country_modifier = italy
			}
        }

        allow = {         
            war = no          
            SIC = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {                
            set_global_flag = italy_emp_2
            PAP = {
				all_core = { add_core = SIC }
			}         
         
        }
		ai_will_do = {
			factor = 1
			}
    }
	Italia_empire_3	  = {
        picture = italia_irredenta
        potential = {
            OR = {                
                tag = SIC
                                
            }
			NOT={has_global_flag = italy_emp_3}
			has_global_flag = italy_emp_2
			NOT = {				
				has_country_modifier = italy
			}
        }

        allow = {         
            war = no          
            SIC = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {                
            set_global_flag = italy_emp_3
            TUS = {
				all_core = { add_core = SIC }
			}         
         
        }
		ai_will_do = {
			factor = 1
			}
    }
	Italia_empire_4	  = {
        picture = italia_irredenta
        potential = {
            OR = {                
                tag = SIC
                                
            }
			NOT={has_global_flag = italy_emp_4}
			has_global_flag = italy_emp_3
			NOT = {				
				has_country_modifier = italy
			}
        }

        allow = {         
            war = no          
            SIC = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {                
            set_global_flag = italy_emp_4
            LUC = {
				all_core = { add_core = SIC }
			} 
            MOD = {
				all_core = { add_core = SIC }
			} 			
            PAR = {
				all_core = { add_core = SIC }
			} 
        }
		ai_will_do = {
			factor = 1
			}
    }
	Italia_empire_5	  = {
        picture = italia_irredenta
        potential = {
            OR = {                
                tag = SIC
                                
            }
			NOT={has_global_flag = italy_emp_5}
			has_global_flag = italy_emp_4
			NOT = {				
				has_country_modifier = italy
			}
        }

        allow = {         
            war = no          
            SIC = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {                
            set_global_flag = italy_emp_5
            SAR = {
				all_core = { add_core = SIC }
			}          
        }
		ai_will_do = {
			factor = 1
			}
    }
	Italia_empire_6	  = {
        picture = italia_irredenta
        potential = {
            OR = {                
                tag = SIC
                                
            }
			NOT={has_global_flag = italy_emp_6}
			has_global_flag = italy_emp_5
			NOT = {				
				has_country_modifier = italy
			}
        }

        allow = {         
            war = no          
            SIC = {
                    all_core = {
                        OR = {
                            owned_by = THIS                       
                    }
                }
            }
        }
		
        

        effect = {                
            set_global_flag = italy_emp_6
			change_tag = ITE
			capital = 749
			add_accepted_culture = north_italian
			add_accepted_culture = south_italian
            ITA = {
				all_core = { add_core = ITE }
			}
            729 = {
				add_core = ITE
			}
			730 = {
				add_core = ITE
			}
			731 = {
				add_core = ITE
			}
			732 = {
				add_core = ITE
			}
			733 = {
				add_core = ITE
			}
			734 = {
				add_core = ITE
			}
			735 = {
				add_core = ITE
			}
			736 = {
				add_core = ITE
			}
			737 = {
				add_core = ITE
			}
			769 = {
				add_core = ITE
			}
			770 = {
				add_core = ITE
			}
			778 = {
				add_core = ITE
			}
			780 = {
				add_core = ITE
			}
			781 = {
				add_core = ITE
			}
			782 = {
				add_core = ITE
			}
			2582 = {
				add_core = ITE
			}			
        }
		ai_will_do = {
			factor = 1
			}
    }
}
