political_decisions = {
        Italy_empire_f = {
	    picture = italia_irredenta
        potential = {
            OR = {                
                tag = ITC
                                
            }
            NOT = { exists = ITE }
			has_country_flag = rey_regresa	
        }

        allow = {         
            war = no          
            ITC = {
                OR = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }
			SIC = {
                OR = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }
			PAP = {
                OR = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }
        }
		
        

        effect = {                
			change_tag = ITE
			capital = 749
			ITA = {
				all_core = { add_core = ITE }
			}
		   ITR = {
				all_core = { add_core = ITE }
			}
            729 = {
				add_core = ITE
			}
			730 = {
				add_core = ITE
			}
			731 = {
				add_core = ITE
			}
			732 = {
				add_core = ITE
			}
			733 = {
				add_core = ITE
			}
			734 = {
				add_core = ITE
			}
			735 = {
				add_core = ITE
			}
			736 = {
				add_core = ITE
			}
			737 = {
				add_core = ITE
			}
			769 = {
				add_core = ITE
			}
			770 = {
				add_core = ITE
			}
			778 = {
				add_core = ITE
			}
			780 = {
				add_core = ITE
			}
			781 = {
				add_core = ITE
			}
			782 = {
				add_core = ITE
			}
			2582 = {
				add_core = ITE
			}
            ITE = {
				all_core = { remove_core = RME }
			}			
        }
		ai_will_do = {
			factor = 1
			}
    }
}

