political_decisions = {
        Italy_empire = {
	    picture = reino_unido
        potential = {
            OR = {                
                tag = SIC
                                
            }
            NOT = { exists = ITE }
			has_country_flag = italy_emp
        }

        allow = {         
            war = no          
            
        }
		
        

        effect = {                
			change_tag = ITE
			ITA = {
				all_core = { add_core = ITE }
			}
		   ITR = {
				all_core = { add_core = ITE }
			}
            729 = {
				add_core = ITE
			}
			730 = {
				add_core = ITE
			}
			731 = {
				add_core = ITE
			}
			732 = {
				add_core = ITE
			}
			733 = {
				add_core = ITE
			}
			734 = {
				add_core = ITE
			}
			735 = {
				add_core = ITE
			}
			736 = {
				add_core = ITE
			}
			737 = {
				add_core = ITE
			}
			769 = {
				add_core = ITE
			}
			770 = {
				add_core = ITE
			}
			778 = {
				add_core = ITE
			}
			780 = {
				add_core = ITE
			}
			781 = {
				add_core = ITE
			}
			782 = {
				add_core = ITE
			}
			2582 = {
				add_core = ITE
			}
            ITE = {
				all_core = { remove_core = RME }
			}			
        }
		ai_will_do = {
			factor = 1
			}
    }
}

