political_decisions = {
        reconquest_asia_central = {
        picture = asia_central		
		potential = {
        OR = {		
		tag = RUS
		tag = SOV
		tag = IRS
		}
		NOT = { has_country_flag = reconquest_asia_central }
		}
		
		allow = {
		war = no
		year = 1943
		}
		
		effect = {
		set_country_flag = reconquest_asia_central
		prestige = 30
		badboy = 10
        RUS_1182 = {add_core = THIS}
        RUS_1184 = {add_core = THIS}
		RUS_1185 = {add_core = THIS}
		KHI_1191 = {add_core = THIS}
		BUK_1207 = {add_core = THIS}
		KOK_1190 = {add_core = THIS}
		RUS_1196 = {add_core = THIS}
                }
            }
        }		