political_decisions = {        
	 restaurar_italy = {
	    picture = italia_irredenta
        potential = {
            OR = {                
                tag = SAW
                                
            }
			has_country_flag = sar_dice_no_2
			NOT={has_country_flag = sar_dice_no_3}
        }

        allow = {         
            war = no          
            SAW = {
                OR = {
                    in_sphere = THIS
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }
        }
		
        

        effect = {   
            set_country_flag = sar_dice_no_3		
           LUC = {
				all_core = { add_core = SAW }
			} 
            MOD = {
				all_core = { add_core = SAW }
			} 			
            PAR = {
				all_core = { add_core = SAW }
			}
            TUS = {
				all_core = { add_core = SAW }
			} 
            PAP = {
				all_core = { add_core = SAW }
			} 			
        }
		ai_will_do = {
			factor = 1
			}
    }
	 restaurar_italy_ahora_sip = {
	    picture = italia_irredenta
        potential = {
            OR = {                
                tag = SAW
                                
            }
			has_country_flag = sar_dice_no_3
			NOT={has_country_flag = sar_dice_no_4}
        }

        allow = {         
            war = no          
            SAW = {
                OR = {
                    in_sphere = THIS
                    vassal_of = THIS
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }
        }
		
        

        effect = {   
            set_country_flag = sar_dice_no_4		
            change_tag = ITA
            ITA = {
				all_core = { remove_core = SAW }
			} 			
        }
		ai_will_do = {
			factor = 1
			}
    }
}

