political_decisions = {
        spa_win	  = {
        picture = rhodesia_charter
        potential = {
            OR = {                
                tag = SPA
                                
            }
            NOT={has_country_flag = win_civil}
            has_country_flag = civil_war
			war = no
        }

        allow = {         
            war = no          
            SPA = {
                OR = {                    
                    all_core = {
                        OR = {
                            owned_by = THIS
                        }
                    }
                }
	         }
        }
		
        

        effect = {                
        set_country_flag = win_civil
		SPA = {
				country_event = { id = 500421 days = 2 }
				
			}
        }
		ai_will_do = {
			factor = 1
			}
    }
}
