country_event = {
    id = 900004
    title = "EVTNAME900004"
    desc = "EVTDESC900004"
    picture = gmc_conflic

    trigger = {
    tag  = XXX
        
}
	is_triggered_only = yes
    

    option = {
        name = "EVTOPTA900004"
		BOH = {
				country_event = { id = 900005 days = 0 }
			}
    }
    option = {
        name = "EVTOPTB900004"
		GER = {
				country_event = { id = 900003 days = 1 }
			}
    }		
}

country_event = {
    id = 900005
    title = "EVTNAME900005"
    desc = "EVTDESC900005"
    picture = gmc_conflic

    trigger = {
    tag  = XXX
        
}
	is_triggered_only = yes
    

    option = {
        name = "EVTOPTA900005"
		AUS = {
				inherit = BOH
				change_tag = BHA
				add_accepted_culture = czech
				BOH = {
				all_core = { add_core = BHA }
			}
			}
    }
    option = {
        name = "EVTOPTB900005"
		GER = {
				country_event = { id = 900003 days = 1 }
			}
    }		
}

country_event = {
    id = 900006
    title = "EVTNAME900006"
    desc = "EVTDESC900006"
    picture = gmc_conflic

    trigger = {
    tag  = XXX
        
}
	is_triggered_only = yes
    

    option = {
        name = "EVTOPTA900006"
		HUN = {
				inherit = THIS
			}
    }
    option = {
        name = "EVTOPTB900006"
		
    }		
}