country_event = {
    id = 500503
    title = "EVTNAME500503"
    desc = "EVTDESC500503"
    picture = Artillery
    fire_only_once = yes

    trigger = {
    tag  = GER  
	year = 1940
}
  
    

    option = {
        name = "EVTOPTA500503"
		GER = {
               392 = {secede_province = BEL}
			   394 = {secede_province = BEL}
			   398 = {secede_province = BEL}	
               396 = {secede_province = BEL}
               395 = {secede_province = BEL}			   
    }	
        badboy = -10	
    }
    option = {
        name = "EVTOPTB500503"
		GER = {
		       inherit = BEL	
            release_vassal = FLA
            create_alliance = FLA
			relation = {
				who = FLA
				value = 400
			}
			diplomatic_influence = {
				who = FLA
				value = 200
			}
            release_vassal = WLL
            create_alliance = WLL
			relation = {
				who = WLL
				value = 400
			}
			diplomatic_influence = {
				who = WLL
				value = 200
			}   			   
    }
    }
    option = {
        name = "EVTOPTC500503"
		release_vassal = BEL
        GER = {
	war = {
	         target = BEL
	         attacker_goal = { casus_belli = make_puppet }
	         defender_goal = { casus_belli = status_quo }
	         call_ally = no
            }
			badboy = -11
			badboy = 5
	}		
    }  		
}

