country_event = {
    id = 500499
    title = "EVTNAME500499"
    desc = "EVTDESC500499"
    picture = Spanish Civil war
    fire_only_once = yes

    trigger = {
    tag  = FRA  
    year = 1942
}
  
    

    option = {
        name = "EVTOPTA500499"
		set_global_flag = camino_fra_comi_1
		ai_chance = {factor = 85}
    }
    option = {
        name = "EVTOPTB500499"
		set_global_flag = contrarevolucion_fra_1
		ai_chance  = {
            factor = 25
            modifier = {
                factor = 0
                NFR = {
                    ai = no
                }
            }
        }
    }  		
}

