country_event = {
    id = 500504
    title = "EVTNAME500504"
    desc = "EVTDESC500504"
    picture = Spanish Civil war
    fire_only_once = yes

    trigger = {
    tag  = ENG  
    year = 1942
}
  
    

    option = {
        name = "EVTOPTA500504"
		set_global_flag = camino_eng_comi_1
		ai_chance = {factor = 85}
    }
    option = {
        name = "EVTOPTB500504"
		set_global_flag = contrarevolucion_1
		ai_chance  = {
            factor = 25
            modifier = {
                factor = 0
                CAN = {
                    ai = no
                }
            }
        }
    }  		
}

