country_event = {
    id = 500614
    title = "EVTNAME500614"
    desc = "EVTDESC500614"
    picture = Spanish Civil war
    fire_only_once = yes

    trigger = {
    tag  = XXX
        
}
  
    

    option = {
        name = "EVTOPTA500614"
		   government = fascist_dictatorship
 		   ITA = {
				all_core = { add_core = SIC }
			}
		ITR = {
				all_core = { add_core = SIC }
			}
		set_country_flag = italy_fac
    } 		   
    option = {
        name = "EVTOPTB500614"
        government = democracy	
		SAR = {
				country_event = { id = 500631 days = 2 }
				
			} 
    } 	
}

