country_event = {
    id = 900003
    title = "EVTNAME900003"
    desc = "EVTDESC900003"
    picture = gmc_conflic

    trigger = {
    tag  = GER
        
}
	is_triggered_only = yes
    

    option = {
        name = "EVTOPTA900003"
		inherit = AUS
		release = SLO
		release = SLO
		release = TRE
		release = TRE
		release = CRO
		734 = { secede_province = ITR}
		622 = {add_core = THIS}
			621 = {add_core = THIS}
			619 = {add_core = THIS}
			613 = {add_core = THIS}
			612 = {add_core = THIS}
			614 = {add_core = THIS}
			735 = {add_core = THIS}
			618 = {add_core = THIS}
			617 = {add_core = THIS}
			616 = {add_core = THIS}
			624 = {add_core = THIS}
			620 = {add_core = THIS}
			615 = {add_core = THIS}
		prestige = 25
    }
    option = {
        name = "EVTOPTB900003"
		badboy = -20
    }		
}