country_event = {
    id = 500406
    title = "EVTNAME500406"
    desc = "EVTDESC500406"
    picture = Spanish Civil war
    fire_only_once = yes

    trigger = {
    tag  = XXX
     
}
  
    

    option = {
        name = "EVTOPTA500406"
		AUS = {
               add_country_modifier = {
                        name = austria_2
                        duration = -1
                }	
        HUN = {
               add_country_modifier = {
                        name = hungria
                        duration = -1
                }				
    }      
}
}

