country_event = {
    id = 500603
    title = "EVTNAME500603"
    desc = "EVTDESC500603"
    picture = Artillery
    fire_only_once = yes

    trigger = {
    tag  = XXX  

}
  
    

    option = {
        name = "EVTOPTA500603"
		government = democracy	
        ITR = {
				country_event = { id = 500605 days = 2 }
				
			}		
    }
    option = {
        name = "EVTOPTB500603"
		government = absolute_monarchy	
    }
    option = {
        name = "EVTOPTC500603"
		government = absolute_monarchy	
        change_tag = CIT		
    }  		
}

