country_event = {
    id = 500410
    title = "EVTNAME500410"
    desc = "EVTDESC500410"
    picture = Spanish Civil war
    fire_only_once = yes

    trigger = {
    tag  = XXX
}
  
    

    option = {
        name = "EVTOPTA500410"  
        set_global_flag = unifcacion_lenta		
}
option = {
        name = "EVTOPTB50042"  
		create_vassal = PAP
	    release = PAP
		PAP = {
        government = proletarian_dictatorship
		}
		set_global_flag = camino_papal
}
option = {
        name = "EVTOPTC500410"  
        inherit = PAP
        SIC	= {
		    country_event = { id = 500411 days = 2 }
        }
		set_global_flag = unifcacion_rapida_comi
}
}