country_event = {
    id = 60001
	title = "EVTNAME60001"
    desc =  "EVTDESC60001"
	picture = "Administration"
	
	trigger = {
	    tag = RUS
    year = 1936
             }
    mean_time_to_happen = { days = 1 }

    fire_only_once = yes
	
	option = {
        name = "EVTOPTA60001"
		add_country_modifier = { name = reforms_government }
		}
	}
	
country_event = {
    id = 60002
	title = "EVTNAME60002"
    desc =  "EVTDESC60002"
	picture = "Revolution"
	
	trigger = {
	    tag = RUS
		year = 1939
		     }
	mean_time_to_happen = { days = 1 }
	
	fire_only_once = yes
	
	option = {
	    name = "EVTOPTA60002"
		994 = {
		   secede_province = SOV
		}
        996 = {
           secede_province = SOV
        }
        997 = {
           secede_province = SOV
        }	
        2580 = {
           secede_province = SOV
        }	
        1003 = {
           secede_province = SOV
        }	
        1005 = {
           secede_province = SOV
        }	
        1004 = {
           secede_province = SOV
        }	
        992 = {
           secede_province = SOV
        }	
        993 = {
           secede_province = SOV
        }	
        989 = {
           secede_province = SOV
        }	
        998 = {
           secede_province = SOV
        }	
        1001 = {
           secede_province = SOV
        }	
        991 = {
           secede_province = SOV
        }	
        990 = {
           secede_province = SOV
        }	
        987 = {
           secede_province = SOV
        }	
        990 = {
           secede_province = SOV
        }	
        1023 = {
           secede_province = SOV
        }	
        1024 = {
           secede_province = SOV
        }	
        1027 = {
           secede_province = SOV
        }	
        1028 = {
           secede_province = SOV
        }	
        1020 = {
           secede_province = SOV
        }	
        1030 = {
           secede_province = SOV
        }	
        1033 = {
           secede_province = SOV
        }	
        1032 = {
           secede_province = SOV
        }	
        1035 = {
           secede_province = SOV
        }	
        1043 = {
           secede_province = SOV
        }	
        1034 = {
           secede_province = SOV
        }	
        1042 = {
           secede_province = SOV
        }	
        1044 = {
           secede_province = SOV
        }	
        1060 = {
           secede_province = SOV
        }	
        2610 = {
           secede_province = SOV
        }	
        1038 = {
           secede_province = SOV
        }	
        1040 = {
           secede_province = SOV
        }	
        1036 = {
           secede_province = SOV
        }				
        RUS_1026 = {
           secede_province = IRS
        }	
        RUS_2685 = {
           secede_province = IRS
        }				
        RUS_1064 = {
           secede_province = IRS
        }				
        RUS_1065 = {
           secede_province = IRS
        }				
        RUS_1064 = {
           secede_province = IRS
        }				
        RUS_1070 = {
           secede_province = IRS
        }				
        RUS_1469 = {
           secede_province = IRS
        }				
        RUS_1065 = {
           secede_province = IRS
        }				
        RUS_2589 = {
           secede_province = IRS
        }	
        RUS_2615 = {
           secede_province = IRS
        }	
        RUS_1075 = {
           secede_province = IRS
        }	
        RUS_2694 = {
           secede_province = IRS
        }	
        RUS_2653 = {
           secede_province = IRS
        }	
        RUS_2615 = {
           secede_province = IRS
        }	
        RUS_1069 = {
           secede_province = IRS
        }	
        RUS_1079 = {
           secede_province = IRS
        }	
        RUS_1071 = {
           secede_province = IRS
        }			
        RUS_1072 = {
           secede_province = IRS
        }	
        RUS_1071 = {
           secede_province = IRS
        }
        RUS_2668 = {
           secede_province = IRS
        }	
        RUS_2621 = {
           secede_province = IRS
        }	
        RUS_2618 = {
           secede_province = IRS
        }	
        RUS_2590 = {
           secede_province = IRS
        }	
        RUS_1074 = {
           secede_province = IRS
        }
        1085 = {
           secede_province = IRS
        }
        1084 = {
           secede_province = IRS
        }
        2617 = {
           secede_province = IRS
        }	
        1184 = {
           secede_province = IRS
        }
        war = {
    target = SOV
    attacker_goal = { casus_belli = civil_war }
    defender_goal = { casus_belli = civil_war }
    call_ally = no
        }
		SOV = {
		war = {
    target = IRS
    attacker_goal = { casus_belli = civil_war }
    defender_goal = { casus_belli = civil_war }
    call_ally = no
        }
    }		
		war = {
    target = IRS
    attacker_goal = { casus_belli = civil_war  }
    defender_goal = { casus_belli = civil_war  }
    call_ally = no
            }
        }			
	
	option = {
	    name = "EVTOPTB60002"
		any_owned = {
            limit = { is_core = IRS }
            secede_province = IRS
		}
		RUS_2589 = {
           secede_province = IRS
        }
		1085 = {
           secede_province = IRS
        }
		1084 = {
           secede_province = IRS
        }
		2617 = {
           secede_province = IRS
        }
		1074 = {
           secede_province = IRS
        }
		change_tag_no_core_switch = SOV
		any_owned = {
            limit = { is_core = SOV }
            secede_province = SOV
		}
		RUS_1037 = {
           secede_province = SOV
        }
		RUS_1008 = {
           secede_province = SOV
        }
		RUS_943 = {
           secede_province = SOV
        }
		1014 = {
           secede_province = SOV
        }
		1010 = {
           secede_province = SOV
        }
		1006 = {
           secede_province = SOV
        }
		1009 = {
           secede_province = SOV
        }
		1040 = {
           secede_province = SOV
        }
		1036 = {
           secede_province = SOV
        }
		2610 = {
           secede_province = SOV
        }
		RUS_339 = {
           secede_province = SOV
        }
		RUS_981 = {
           secede_province = SOV
        }
		RUS_1060 = {
           secede_province = SOV
        }
		RUS_1020 = {
           secede_province = SOV
        }
		RUS_990 = {
           secede_province = SOV
        }
		RUS_1003 = {
           secede_province = SOV
        }
		RUS_994 = {
           secede_province = SOV
        }
		RUS = { country_event = 60011 }
		SOV = {
		war = {
    target = IRS
    attacker_goal = { casus_belli = civil_war }
    defender_goal = { casus_belli = civil_war }
    call_ally = no
        }
    }
}
	option = { 
	    name = "EVTOPTC60002"
		any_owned = {
            limit = { is_core = IRS }
            secede_province = IRS
		}
		change_tag_no_core_switch = IRS
		RUS_2589 = {
           secede_province = IRS
        }
		1085 = {
           secede_province = IRS
        }
		1084 = {
           secede_province = IRS
        }
		2617 = {
           secede_province = IRS
        }
		1074 = {
           secede_province = IRS
        }
		any_owned = {
            limit = { is_core = SOV }
            secede_province = SOV
		}
		RUS_1037 = {
           secede_province = SOV
        }
		RUS_1008 = {
           secede_province = SOV
        }
		RUS_943 = {
           secede_province = SOV
        }
		1014 = {
           secede_province = SOV
        }
		1010 = {
           secede_province = SOV
        }
		1006 = {
           secede_province = SOV
        }
		1009 = {
           secede_province = SOV
        }
		1040 = {
           secede_province = SOV
        }
		1036 = {
           secede_province = SOV
        }
		2610 = {
           secede_province = SOV
        }
		RUS_339 = {
           secede_province = SOV
        }
		RUS_981 = {
           secede_province = SOV
        }
		RUS_1060 = {
           secede_province = SOV
        }
		RUS_1020 = {
           secede_province = SOV
        }
		RUS_990 = {
           secede_province = SOV
        }
		RUS_1003 = {
           secede_province = SOV
        }
		RUS_994 = {
           secede_province = SOV
        }
		IRS = {
		war = {
    target = RUS
    attacker_goal = { casus_belli = civil_war }
    defender_goal = { casus_belli = civil_war }
    call_ally = no
            }
	    }
    }
}	
	

		
		
	 
