country_event = {
    id = 500604
    title = "EVTNAME500604"
    desc = "EVTDESC500604"
    picture = Spanish Civil war
    fire_only_once = yes

    trigger = {
    tag  = XXX
        
}
  
    

    option = {
        name = "EVTOPTA500604"
		war = {
	         target = RME
	         attacker_goal = { casus_belli = conquest }
	         defender_goal = { casus_belli = conquest }
	         call_ally = no
            }
		badboy = -22
        set_country_flag = italy_emp
 		
    } 		   

    option = {
        name = "EVTOPTB500604"
		set_country_flag = italy_emp_em 
    } 	
}

