country_event = {
    id = 500411
    title = "EVTNAME500411"
    desc = "EVTDESC500411"
    picture = Spanish Civil war
    fire_only_once = yes

    trigger = {
    tag  = XXX
}
  
    

    option = {
        name = "EVTOPTA500411"  
        ITC = {
			set_global_flag = unifcacion_lenta
		}		
}
option = {
        name = "EVTOPTB50041"  
		war = {
	         target = ITC
	         attacker_goal = { casus_belli = conquest }
	         defender_goal = { casus_belli = conquest }
	         call_ally = no
            }
		badboy = -22
}
}