# German-Belga 
vassal = {
	first = GER
	second = BEL
	start_date = 1773.1.1
	end_date = 9999.10.30
}
vassal = {
	first = AUS
	second = ITR
	start_date = 1773.1.1
	end_date = 9999.10.30
}
vassal = {
	first = CHL
	second = PTG
	start_date = 1773.1.1
	end_date = 9999.10.30
}
vassal = {
	first = AUS
	second = HUN
	start_date = 1773.1.1
	end_date = 9999.10.30
}
vassal = {
	first = AUS
	second = BOH
	start_date = 1773.1.1
	end_date = 9999.10.30
}
vassal = {
	first = AUS
	second = CRO
	start_date = 1773.1.1
	end_date = 9999.10.30
}
vassal = {
	first = AUS
	second = GLO
	start_date = 1773.1.1
	end_date = 9999.10.30
}
vassal = {
	first = ENG
	second = AWA
	start_date = 1801.1.1
	end_date = 1949.1.1
}

# United Kingdom-Bastar
vassal = {
	first = ENG
	second = BAS
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# United Kingdom-Beroda
vassal = {
	first = ENG
	second = BER
	start_date = 1802.1.1
	end_date = 1949.1.1
}

# United Kingdom-Bikaner
vassal = {
	first = ENG
	second = BIK
	start_date = 1818.5.9
	end_date = 1949.1.1
}

# United Kingdom-Bhopal
vassal = {
	first = ENG
	second = BHO
	start_date = 1818.2.1
	end_date = 1949.1.1
}

# United Kingdom-Bundelkhand
vassal = {
	first = ENG
	second = BUN
	start_date = 1817.1.1
	end_date = 1949.1.1
}

# United Kingdom-Hyderabad
vassal = {
	first = ENG
	second = HYD
	start_date = 1798.1.1
	end_date = 1949.1.1
}

# United Kingdom-Indore
vassal = {
	first = ENG
	second = IND
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jaipur
vassal = {
	first = ENG
	second = JAI
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jaisalmer
vassal = {
	first = ENG
	second = JAS
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jodhpur
vassal = {
	first = ENG
	second = JOD
	start_date = 1818.1.1
	end_date = 1949.1.1
}

#vassal = {
#	first = PAN
#	second = KAS
#	start_date = 1780.1.1
#	end_date = 1949.1.1
#}

# United Kingdom-Mewar
vassal = {
	first = ENG
	second = MEW
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Mysore
vassal = {
	first = ENG
	second = MYS
	start_date = 1799.1.1
	end_date = 1949.1.1
}

# United Kingdom-Nagpur
vassal = {
	first = ENG
	second = NAG
	start_date = 1816.1.1
	end_date = 1949.1.1
}

# United Kingdom-Orissa
vassal = {
	first = ENG
	second = ORI
	start_date = 1803.1.1
	end_date = 1949.1.1
}

# United Kingdom-Travancore
vassal = {
	first = ENG
	second = TRA
	start_date = 1795.1.1
	end_date = 1949.1.1
}

# United Kingdom-Gwalior
vassal = {
	first = ENG
	second = GWA
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# United Kingdom-Kutch
vassal = {
	first = ENG
	second = KUT
	start_date = 1815.1.1
	end_date = 1949.1.1
}

# Dai Nam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1807.1.1
	end_date = 1861.1.1
}


#########1861
# Siam - Cambodia
vassal = {
	first = SIA
	second = CAM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# UK - KAS
vassal = {
	first = ENG
	second = KAS
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Hejaz 
vassal = {
	first = TUR
	second = HDJ
	start_date = 1861.1.1
	end_date = 1936.1.1
}

#German East Asia
vassal = {
	first = GER
	second = GEA
	start_date = 1920.1.1
	end_date = 2020.1.1
}
	
vassal = {	
	first = AUS
	second = ALB
	start_date = 1773.1.1
	end_date = 9999.10.30
}