# German-Belga 
vassal = {
	first = GER
	second = BEL
	start_date = 1773.1.1
	end_date = 9999.10.30
}
vassal = {
	first = AUS
	second = ITR
	start_date = 1773.1.1
	end_date = 9999.10.30
}
vassal = {
	first = CHL
	second = PTG
	start_date = 1773.1.1
	end_date = 9999.10.30
}
vassal = {
	first = AUS
	second = HUN
	start_date = 1773.1.1
	end_date = 9999.10.30
}
vassal = {
	first = AUS
	second = BOH
	start_date = 1773.1.1
	end_date = 9999.10.30
}
vassal = {
	first = AUS
	second = CRO
	start_date = 1773.1.1
	end_date = 9999.10.30
}
vassal = {
	first = AUS
	second = GLO
	start_date = 1773.1.1
	end_date = 9999.10.30
}
vassal = {
	first = AUS
	second = ALB
	start_date = 1773.1.1
	end_date = 9999.10.30
}